"sequence_number"|"sale_ndc11"|"sale_ndc11_clean"|"sale_proprietary_name"|"sale_labeler"|"start_date"|"end_date"|"sale_gtin"|"sale_last_update"|"use_ndc11"|"no_use_ndc"|"use_gtin"|"use_last_update"|"cvx_code"|"cvx_description"|"mvx_code"
"1"|"00005-0100-02"|"00005010002"|"Trumenba"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC"|"11/05/2014"|""|"00300050100027"|"11/22/2019"|"00005-0100-01"|"False"|"00300050100010"|"11/22/2019"|"162"|"meningococcal B, recombinant"|"PFR"
"2"|"00005-0100-05"|"00005010005"|"Trumenba"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC"|"11/05/2014"|""|"00300050100058"|"11/22/2019"|"00005-0100-01"|"False"|"00300050100010"|"11/22/2019"|"162"|"meningococcal B, recombinant"|"PFR"
"3"|"00005-0100-10"|"00005010010"|"Trumenba"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC"|"11/05/2014"|""|"00300050100102"|"11/22/2019"|"00005-0100-01"|"False"|"00300050100010"|"11/22/2019"|"162"|"meningococcal B, recombinant"|"PFR"
"4"|"00005-1970-50"|"00005197050"|"Prevnar"|"Wyeth Pharmaceutical Division of Wyeth Holdings Corporation, a subsidiary of Pfizer Inc."|"03/01/2000"|"12/31/2011"|""|"05/30/2018"|"00005-1970-49"|"False"|""|"05/30/2018"|"100"|"pneumococcal conjugate PCV 7"|"WAL"
"5"|"00005-1971-02"|"00005197102"|"PREVNAR 13"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC"|"03/12/2010"|""|"00300051971022"|"08/15/2019"|"00005-1971-01"|"False"|"00300051971015"|"08/15/2019"|"133"|"Pneumococcal conjugate PCV 13"|"PFR"
"6"|"00005-1971-04"|"00005197104"|"PREVNAR 13"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC, a subsidiary of Pfizer Inc."|"03/12/2010"|""|""|"01/27/2014"|"00005-1971-01"|"False"|"00300051971015"|"08/15/2019"|"133"|"Pneumococcal conjugate PCV 13"|"PFR"
"7"|"00005-1971-05"|"00005197105"|"PREVNAR 13"|"Wyeth Pharmaceutical Division of Wyeth Holdings LLC"|"03/12/2010"|""|"00300051971053"|"08/15/2019"|"00005-1971-01"|"False"|"00300051971015"|"08/15/2019"|"133"|"Pneumococcal conjugate PCV 13"|"PFR"
"8"|"00006-4045-00"|"00006404500"|"GARDASIL"|"Merck Sharp & Dohme Corp."|"06/08/2006"|""|""|"12/07/2017"|"00006-4045-01"|"False"|"00300064045017"|"11/20/2017"|"62"|"HPV, quadrivalent"|"MSD"
"9"|"00006-4045-41"|"00006404541"|"GARDASIL"|"Merck Sharp & Dohme Corp."|"06/08/2006"|""|""|"12/07/2017"|"00006-4045-01"|"False"|"00300064045017"|"11/20/2017"|"62"|"HPV, quadrivalent"|"MSD"
"10"|"00006-4047-20"|"00006404720"|"RotaTeq"|"Merck Sharp & Dohme Corp."|"02/03/2006"|""|"00300064047202"|"12/07/2017"|"00006-4047-02"|"False"|""|"12/03/2020"|"116"|"rotavirus, pentavalent"|"MSD"
"11"|"00006-4047-20"|"00006404720"|"RotaTeq"|"Merck Sharp & Dohme Corp."|"02/03/2006"|""|"00300064047202"|"12/07/2017"|"00006-4047-01"|"False"|"00300064047011"|"09/08/2020"|"116"|"rotavirus, pentavalent"|"MSD"
"12"|"00006-4047-41"|"00006404741"|"RotaTeq"|"Merck Sharp & Dohme Corp."|"02/03/2006"|""|"00300064047417"|"12/07/2017"|"00006-4047-02"|"False"|""|"12/03/2020"|"116"|"rotavirus, pentavalent"|"MSD"
"13"|"00006-4047-41"|"00006404741"|"RotaTeq"|"Merck Sharp & Dohme Corp."|"02/03/2006"|""|"00300064047417"|"12/07/2017"|"00006-4047-01"|"False"|"00300064047011"|"09/08/2020"|"116"|"rotavirus, pentavalent"|"MSD"
"14"|"00006-4093-02"|"00006409302"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064093025"|"07/11/2018"|"00006-4093-01"|"False"|"00300064093018"|"11/20/2017"|"08"|"Hep B, adolescent or pediatric"|"MSD"
"15"|"00006-4093-09"|"00006409309"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064093094"|"07/13/2018"|"00006-4093-01"|"False"|"00300064093018"|"11/20/2017"|"08"|"Hep B, adolescent or pediatric"|"MSD"
"16"|"00006-4094-02"|"00006409402"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064094022"|"07/12/2018"|"00006-4094-01"|"False"|"00300064094015"|"11/20/2017"|"43"|"Hep B, adult"|"MSD"
"17"|"00006-4094-09"|"00006409409"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064094091"|"07/13/2018"|"00006-4094-01"|"False"|"00300064094015"|"11/20/2017"|"43"|"Hep B, adult"|"MSD"
"18"|"00006-4095-02"|"00006409502"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|""|"00300064095029"|"07/11/2018"|"00006-4095-01"|"False"|"00300064095012"|"11/20/2017"|"83"|"Hep A, ped/adol, 2 dose"|"MSD"
"19"|"00006-4095-09"|"00006409509"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|"04/30/2019"|"00300064095098"|"05/21/2019"|"00006-4095-01"|"False"|"00300064095012"|"11/20/2017"|"83"|"Hep A, ped/adol, 2 dose"|"MSD"
"20"|"00006-4096-02"|"00006409602"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|""|"00300064096026"|"08/22/2018"|"00006-4096-01"|"False"|"00300064096019"|"11/20/2017"|"52"|"Hep A, adult"|"MSD"
"21"|"00006-4096-09"|"00006409609"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|"04/30/2019"|"00300064096095"|"05/21/2019"|"00006-4096-01"|"False"|"00300064096019"|"11/20/2017"|"52"|"Hep A, adult"|"MSD"
"22"|"00006-4109-02"|"00006410902"|"GARDASIL"|"Merck Sharp & Dohme Corp."|"06/08/2006"|""|""|"12/07/2017"|"00006-4109-01"|"False"|"00300064109016"|"11/20/2017"|"62"|"HPV, quadrivalent"|"MSD"
"23"|"00006-4109-09"|"00006410909"|"GARDASIL"|"Merck Sharp & Dohme Corp."|"06/08/2006"|""|""|"12/07/2017"|"00006-4109-01"|"False"|"00300064109016"|"11/20/2017"|"62"|"HPV, quadrivalent"|"MSD"
"24"|"00006-4119-02"|"00006411902"|"GARDASIL 9"|"Merck Sharp & Dohme Corp."|"12/10/2014"|"04/30/2019"|"00300064119022"|"05/29/2019"|"00006-4119-01"|"False"|"00300064119015"|"11/20/2017"|"165"|"HPV9"|"MSD"
"25"|"00006-4119-03"|"00006411903"|"GARDASIL 9"|"Merck Sharp & Dohme Corp."|"12/10/2014"|""|"00300064119039"|"12/07/2017"|"00006-4119-01"|"False"|"00300064119015"|"11/20/2017"|"165"|"HPV9"|"MSD"
"26"|"00006-4121-02"|"00006412102"|"GARDASIL 9"|"Merck Sharp & Dohme Corp."|"12/10/2014"|""|"00300064121025"|"12/07/2017"|"00006-4121-01"|"False"|"00300064121018"|"11/20/2017"|"165"|"HPV9"|"MSD"
"27"|"00006-4133-41"|"00006413341"|"Tetanus and Diphtheria Toxoids Adsorbed"|"Merck Sharp & Dohme Corp."|"07/27/1970"|"06/02/2014"|""|"07/22/2014"|"00006-4133-01"|"False"|""|"07/03/2018"|"09"|"Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"|"MSD"
"28"|"00006-4171-00"|"00006417100"|"ProQuad"|"Merck Sharp & Dohme Corp."|"08/01/2015"|""|"00300064171006"|"12/07/2017"|"00006-4171-01"|"False"|"00300064171013"|"11/20/2017"|"94"|"MMRV"|"MSD"
"29"|"00006-4681-00"|"00006468100"|"M-M-R II"|"Merck Sharp & Dohme Corp."|"04/21/1971"|""|"00300064681000"|"12/07/2017"|"00006-4681-01"|"False"|"00300064681017"|"11/20/2017"|"03"|"MMR"|"MSD"
"30"|"00006-4739-00"|"00006473900"|"PNEUMOVAX 23"|"Merck Sharp & Dohme Corp."|"07/07/1983"|"04/30/2019"|""|"05/21/2019"|"00006-4739-01"|"False"|"00300064739015"|"05/21/2019"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"31"|"00006-4826-00"|"00006482600"|"VARIVAX"|"Merck Sharp & Dohme Corp."|"03/17/1995"|""|"00300064826005"|"12/07/2017"|"00006-4826-01"|"False"|"00300064826012"|"11/20/2017"|"21"|"varicella"|"MSD"
"32"|"00006-4827-00"|"00006482700"|"VARIVAX"|"Merck Sharp & Dohme Corp."|"03/17/1995"|""|"00300064827002"|"12/07/2017"|"00006-4827-01"|"False"|"00300064827019"|"11/20/2017"|"21"|"varicella"|"MSD"
"33"|"00006-4831-41"|"00006483141"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|""|"00300064831412"|"12/07/2017"|"00006-4831-01"|"False"|"00300064831016"|"11/20/2017"|"83"|"Hep A, ped/adol, 2 dose"|"MSD"
"34"|"00006-4837-02"|"00006483702"|"PNEUMOVAX 23"|"Merck Sharp & Dohme Corp."|"07/21/2014"|"01/01/2020"|""|"01/21/2020"|"00006-4837-01"|"False"|"00300064837018"|"07/13/2018"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"35"|"00006-4837-03"|"00006483703"|"PNEUMOVAX 23"|"Merck Sharp & Dohme Corp."|"05/30/2014"|""|""|"07/13/2018"|"00006-4837-01"|"False"|"00300064837018"|"07/13/2018"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"36"|"00006-4841-00"|"00006484100"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|""|"00300064841008"|"12/07/2017"|"00006-4841-01"|"False"|"00300064841015"|"11/20/2017"|"52"|"Hep A, adult"|"MSD"
"37"|"00006-4841-41"|"00006484141"|"VAQTA"|"Merck Sharp & Dohme Corp."|"03/29/1996"|""|"00300064841411"|"12/07/2017"|"00006-4841-01"|"False"|"00300064841015"|"11/20/2017"|"52"|"Hep A, adult"|"MSD"
"38"|"00006-4897-00"|"00006489700"|"PedvaxHIB"|"Merck Sharp & Dohme Corp."|"12/20/1989"|""|"00300064897005"|"12/07/2017"|"00006-4897-01"|"False"|"00300064897012"|"11/20/2017"|"49"|"Hib (PRP-OMP)"|"MSD"
"39"|"00006-4898-00"|"00006489800"|"COMVAX"|"Merck Sharp & Dohme Corp."|"10/02/1996"|"12/31/2014"|""|"05/30/2018"|"00006-4898-01"|"False"|"00300064898019"|"05/30/2018"|"51"|"Hib-Hep B"|"MSD"
"40"|"00006-4943-00"|"00006494300"|"PNEUMOVAX 23"|"Merck Sharp & Dohme Corp."|"07/07/1983"|""|"00300064943009"|"07/13/2018"|"00006-4943-01"|"False"|"00300064943016"|"11/20/2017"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"41"|"00006-4963-00"|"00006496300"|"ZOSTAVAX"|"Merck Sharp & Dohme Corp."|"05/25/2006"|""|"00300064963007"|"07/11/2018"|"00006-4963-01"|"False"|"00300064963014"|"11/20/2017"|"121"|"zoster live"|"MSD"
"42"|"00006-4963-41"|"00006496341"|"ZOSTAVAX"|"Merck Sharp & Dohme Corp."|"05/25/2006"|""|"00300064963410"|"07/11/2018"|"00006-4963-01"|"False"|"00300064963014"|"11/20/2017"|"121"|"zoster live"|"MSD"
"43"|"00006-4980-00"|"00006498000"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|"09/19/2008"|""|"07/13/2018"|"00006-4980-00"|"True"|""|"11/20/2017"|"08"|"Hep B, adolescent or pediatric"|"MSD"
"44"|"00006-4981-00"|"00006498100"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064981001"|"07/13/2018"|"00006-4981-01"|"False"|"00300064981018"|"11/20/2017"|"08"|"Hep B, adolescent or pediatric"|"MSD"
"45"|"00006-4992-00"|"00006499200"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064992007"|"07/13/2018"|"00006-4992-01"|"False"|"00300064992014"|"11/20/2017"|"44"|"Hep B, dialysis"|"MSD"
"46"|"00006-4995-00"|"00006499500"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|""|""|"00300064995008"|"07/13/2018"|"00006-4995-01"|"False"|"00300064995015"|"11/20/2017"|"43"|"Hep B, adult"|"MSD"
"47"|"00006-4995-41"|"00006499541"|"RECOMBIVAX HB"|"Merck Sharp & Dohme Corp."|"07/23/1986"|""|"00300064995411"|"08/06/2018"|"00006-4995-01"|"False"|"00300064995015"|"11/20/2017"|"43"|"Hep B, adult"|"MSD"
"48"|"00006-4999-00"|"00006499900"|"ProQuad"|"Merck Sharp & Dohme Corp."|"09/06/2005"|"07/31/2015"|"00300064999006"|"09/13/2018"|"00006-4999-01"|"False"|"00300064999013"|"09/13/2018"|"94"|"MMRV"|"MSD"
"49"|"00052-0603-02"|"00052060302"|"BCG VACCINE"|"Merck Sharp & Dohme Corp."|"06/21/1989"|""|""|"06/14/2021"|"00052-0603-01"|"False"|""|"06/14/2021"|"19"|"BCG"|"MSD"
"50"|"00310-1222-15"|"00310122215"|"ASTRAZENECA COVID-19 VACCINE"|"AstraZeneca Pharmaceuticals LP"|"12/22/2020"|"07/31/2021"|""|"07/27/2021"|"00310-1222-10"|"False"|""|"07/27/2021"|"210"|"COVID-19 vaccine, vector-nr, rS-ChAdOx1, PF, 0.5 mL "|"ASZ"
"51"|"13533-0131-01"|"13533013101"|"TDVAX"|"GRIFOLS USA, LLC"|"07/01/2015"|""|""|"11/22/2019"|"13533-0131-00"|"False"|""|"11/22/2019"|"09"|"Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"|"MBL"
"52"|"14362-0111-04"|"14362011104"|"TDVAX"|"MassBiologics"|"07/27/1970"|""|""|"06/27/2019"|"14362-0111-03"|"False"|""|"06/27/2019"|"09"|"Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"|"MBL"
"53"|"17478-0131-01"|"17478013101"|"Tetanus and Diphtheria Toxoids Adsorbed"|"Akorn, Inc."|"02/15/2013"|"04/27/2017"|""|"07/06/2018"|"17478-0131-00"|"False"|""|"05/30/2018"|"09"|"Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"|"MBL"
"54"|"19515-0816-52"|"19515081652"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/02/2020"|"06/30/2021"|""|"07/06/2021"|"19515-0816-41"|"False"|""|"07/06/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"55"|"19515-0818-52"|"19515081852"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/02/2021"|""|""|"07/19/2021"|"19515-0818-41"|"False"|""|"07/19/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"56"|"19515-0845-11"|"19515084511"|"FLULAVAL"|"ID Biomedical"|"10/30/2015"|"10/31/2015"|""|"07/12/2018"|"19515-0845-01"|"False"|""|"07/03/2018"|"141"|"Influenza, seasonal, injectable"|"IDB"
"57"|"19515-0850-52"|"19515085052"|"FLULAVAL"|"ID Biomedical"|"07/01/2015"|"10/31/2015"|""|"07/12/2018"|"19515-0850-41"|"False"|""|"07/03/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"IDB"
"58"|"19515-0889-07"|"19515088907"|"FLULAVAL"|"ID Biomedical Corporation of Quebec"|"07/20/2012"|"07/01/2013"|""|"12/07/2017"|"19515-0889-02"|"False"|""|"11/20/2017"|"141"|"Influenza, seasonal, injectable"|"IDB"
"59"|"19515-0890-07"|"19515089007"|"FLULAVAL"|"ID Biomedical Corporation of Quebec"|"07/01/2013"|"06/30/2014"|""|"12/07/2017"|"19515-0890-02"|"False"|""|"11/20/2017"|"141"|"Influenza, seasonal, injectable"|"IDB"
"60"|"19515-0891-11"|"19515089111"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2014"|"06/30/2015"|""|"05/30/2018"|"19515-0891-01"|"False"|""|"05/30/2018"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"61"|"19515-0893-07"|"19515089307"|"FLULAVAL"|"ID Biomedical Corporation of Quebec"|"07/01/2014"|"06/30/2015"|""|"05/30/2018"|"19515-0893-02"|"False"|"00319515893022"|"05/30/2018"|"141"|"Influenza, seasonal, injectable"|"IDB"
"62"|"19515-0894-52"|"19515089452"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2014"|"06/30/2015"|""|"05/30/2018"|"19515-0894-41"|"False"|""|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"63"|"19515-0895-11"|"19515089511"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"08/15/2013"|"06/30/2014"|""|"12/07/2017"|"19515-0895-01"|"False"|""|"11/20/2017"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"64"|"19515-0896-11"|"19515089611"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/07/2017"|"06/30/2018"|"00319515896115"|"07/09/2018"|"19515-0896-01"|"False"|"00319515896016"|"07/09/2018"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"65"|"19515-0897-11"|"19515089711"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/02/2019"|"06/30/2020"|""|"07/14/2020"|"19515-0897-01"|"False"|""|"07/13/2020"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"66"|"19515-0898-11"|"19515089811"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2015"|"06/30/2016"|""|"05/30/2018"|"19515-0898-01"|"False"|"00319515898010"|"05/30/2018"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"67"|"19515-0900-11"|"19515090011"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"06/29/2018"|"06/30/2019"|"00319515900119"|"07/16/2019"|"19515-0900-01"|"False"|"00319515900010"|"07/16/2019"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"68"|"19515-0901-52"|"19515090152"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2015"|"06/30/2016"|""|"05/30/2018"|"19515-0901-41"|"False"|"00319515901413"|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"69"|"19515-0903-11"|"19515090311"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"19515-0903-01"|"False"|""|"07/03/2018"|"158"|"influenza, injectable, quadrivalent"|"IDB"
"70"|"19515-0906-52"|"19515090652"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/02/2019"|"06/30/2020"|""|"07/14/2020"|"19515-0906-41"|"False"|""|"07/13/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"71"|"19515-0908-52"|"19515090852"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"19515-0908-41"|"False"|""|"07/03/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"72"|"19515-0909-52"|"19515090952"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"06/29/2018"|"06/30/2019"|"00319515909525"|"07/16/2019"|"19515-0909-41"|"False"|"00319515909419"|"07/16/2019"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"73"|"19515-0912-52"|"19515091252"|"Flulaval Quadrivalent"|"ID Biomedical Corporation of Quebec"|"07/07/2017"|"06/30/2018"|"00319515912525"|"07/09/2018"|"19515-0912-41"|"False"|"00319515912419"|"07/09/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"IDB"
"74"|"21695-0413-01"|"21695041301"|"Tetanus and Diphtheria Toxoids Adsorbed"|"Rebel Distributors"|"10/13/1967"|"10/04/2019"|""|"10/15/2019"|"21695-0413-01"|"True"|""|"10/11/2019"|"09"|"Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"|"MBL"
"75"|"33332-0010-01"|"33332001001"|"AFLURIA"|"CSL Limited"|"07/30/2010"|"06/30/2011"|""|"01/29/2018"|"33332-0010-01"|"True"|""|"02/27/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"CSL"
"76"|"33332-0013-01"|"33332001301"|"AFLURIA"|"CSL Limited"|"07/01/2013"|"06/30/2014"|""|"07/13/2018"|"33332-0013-02"|"False"|""|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"CSL"
"77"|"33332-0014-01"|"33332001401"|"AFLURIA"|"CSL Limited"|"07/15/2014"|"06/30/2015"|""|"12/07/2017"|"33332-0014-02"|"False"|""|"07/03/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"CSL"
"78"|"33332-0015-01"|"33332001501"|"AFLURIA"|"bioCSL Pty Ltd."|"07/01/2015"|"06/30/2016"|""|"10/08/2019"|"33332-0015-02"|"False"|""|"10/08/2019"|"140"|"Influenza, seasonal, injectable, preservative free"|"CSL"
"79"|"33332-0016-01"|"33332001601"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"33332-0016-02"|"False"|""|"07/03/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SEQ"
"80"|"33332-0017-01"|"33332001701"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2017"|"06/30/2018"|""|"08/13/2018"|"33332-0017-02"|"False"|""|"08/13/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SEQ"
"81"|"33332-0018-01"|"33332001801"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2018"|"12/20/2019"|""|"01/21/2020"|"33332-0018-02"|"False"|""|"01/21/2020"|"140"|"Influenza, seasonal, injectable, preservative free"|"SEQ"
"82"|"33332-0110-10"|"33332011010"|"AFLURIA"|"CSL Limited"|"07/30/2010"|"06/30/2011"|""|"01/29/2018"|"33332-0110-10"|"True"|""|"01/29/2018"|"141"|"Influenza, seasonal, injectable"|"CSL"
"83"|"33332-0113-10"|"33332011310"|"AFLURIA"|"CSL Limited"|"07/01/2013"|"06/30/2014"|""|"07/13/2018"|"33332-0113-11"|"False"|""|"07/03/2018"|"141"|"Influenza, seasonal, injectable"|"CSL"
"84"|"33332-0114-10"|"33332011410"|"AFLURIA"|"CSL Limited"|"07/15/2014"|"06/30/2015"|""|"07/13/2018"|"33332-0114-11"|"False"|""|"07/03/2018"|"141"|"Influenza, seasonal, injectable"|"CSL"
"85"|"33332-0115-10"|"33332011510"|"AFLURIA"|"bioCSL Pty Ltd."|"07/01/2015"|"06/30/2016"|""|"10/08/2019"|"33332-0115-11"|"False"|""|"10/08/2019"|"141"|"Influenza, seasonal, injectable"|"CSL"
"86"|"33332-0116-10"|"33332011610"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"33332-0116-11"|"False"|""|"07/03/2018"|"141"|"Influenza, seasonal, injectable"|"SEQ"
"87"|"33332-0117-10"|"33332011710"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2017"|"06/30/2018"|""|"08/13/2018"|"33332-0117-11"|"False"|""|"08/13/2018"|"141"|"Influenza, seasonal, injectable"|"SEQ"
"88"|"33332-0118-10"|"33332011810"|"AFLURIA"|"Seqirus Pty Ltd"|"07/01/2018"|"12/20/2019"|""|"01/21/2020"|"33332-0118-11"|"False"|""|"01/21/2020"|"141"|"Influenza, seasonal, injectable"|"SEQ"
"89"|"33332-0219-20"|"33332021920"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/02/2019"|"07/31/2020"|"00333332219209"|"07/20/2020"|"33332-0219-21"|"False"|"00333332219216"|"07/20/2020"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"SEQ"
"90"|"33332-0220-20"|"33332022020"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/02/2020"|""|""|"07/14/2020"|"33332-0220-21"|"False"|""|"07/14/2020"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"SEQ"
"91"|"33332-0316-01"|"33332031601"|"AFLURIA QUADRIVALENT"|"Seqirus"|"07/01/2016"|"06/30/2017"|""|"07/13/2018"|"33332-0316-02"|"False"|""|"07/03/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SEQ"
"92"|"33332-0317-01"|"33332031701"|"AFLURIA QUADRIVALENT"|"Seqirus Pty Ltd"|"07/01/2017"|"06/30/2018"|""|"08/13/2018"|"33332-0317-02"|"False"|""|"08/13/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SEQ"
"93"|"33332-0318-01"|"33332031801"|"AFLURIA QUADRIVALENT"|"Seqirus Pty Ltd"|"07/01/2018"|"06/30/2019"|""|"12/20/2019"|"33332-0318-02"|"False"|""|"12/20/2019"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SEQ"
"94"|"33332-0319-01"|"33332031901"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/01/2019"|"07/31/2020"|"00333332319015"|"07/20/2020"|"33332-0319-02"|"False"|"00333332319022"|"07/20/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SEQ"
"95"|"33332-0320-01"|"33332032001"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/02/2020"|""|""|"07/14/2020"|"33332-0320-02"|"False"|""|"07/14/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SEQ"
"96"|"33332-0416-10"|"33332041610"|"AFLURIA QUADRIVALENT"|"Seqirus"|"07/01/2016"|"06/30/2017"|""|"07/13/2018"|"33332-0416-11"|"False"|""|"07/03/2018"|"158"|"influenza, injectable, quadrivalent"|"SEQ"
"97"|"33332-0417-10"|"33332041710"|"AFLURIA QUADRIVALENT"|"Seqirus Pty Ltd"|"08/16/2017"|"06/30/2018"|""|"08/13/2018"|"33332-0417-11"|"False"|""|"08/13/2018"|"158"|"influenza, injectable, quadrivalent"|"SEQ"
"98"|"33332-0418-10"|"33332041810"|"AFLURIA QUADRIVALENT"|"Seqirus Pty Ltd"|"07/01/2018"|"06/30/2019"|""|"12/20/2019"|"33332-0418-11"|"False"|""|"12/20/2019"|"158"|"influenza, injectable, quadrivalent"|"SEQ"
"99"|"33332-0419-10"|"33332041910"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/01/2019"|"07/31/2020"|"00333332419104"|"07/20/2020"|"33332-0419-11"|"False"|"00333332419111"|"07/20/2020"|"158"|"influenza, injectable, quadrivalent"|"SEQ"
"100"|"33332-0420-10"|"33332042010"|"Afluria Quadrivalent"|"Seqirus Pty Ltd."|"07/02/2020"|""|""|"07/14/2020"|"33332-0420-11"|"False"|""|"07/14/2020"|"158"|"influenza, injectable, quadrivalent"|"SEQ"
"101"|"33332-0519-01"|"33332051901"|"Influenza A"|"CSL Limited"|"07/01/2009"|"06/30/2010"|""|"01/29/2018"|"33332-0519-01"|"True"|""|"01/29/2018"|"126"|"Novel influenza-H1N1-09, preservative-free"|"CSL"
"102"|"33332-0519-25"|"33332051925"|"Influenza A"|"CSL Limited"|"07/01/2009"|"06/30/2010"|""|"01/29/2018"|"33332-0519-25"|"True"|""|"01/29/2018"|"126"|"Novel influenza-H1N1-09, preservative-free"|"CSL"
"103"|"33332-0629-10"|"33332062910"|"Influenza A"|"CSL Limited"|"07/01/2009"|"06/30/2010"|""|"01/29/2018"|"33332-0629-10"|"True"|""|"01/29/2018"|"127"|"Novel influenza-H1N1-09"|"CSL"
"104"|"42515-0001-01"|"42515000101"|"IXIARO"|"Valneva Scotland Ltd."|"03/30/2009"|"10/04/2019"|""|"10/15/2019"|"42515-0001-00"|"False"|""|"01/27/2014"|"134"|"Japanese Encephalitis IM"|"VAL"
"105"|"42515-0001-01"|"42515000101"|"IXIARO"|"Valneva Scotland Ltd."|"03/30/2009"|"10/04/2019"|""|"10/15/2019"|"42515-0001-00"|"False"|""|"01/27/2014"|"134"|"Japanese Encephalitis IM"|"INT"
"106"|"42515-0001-01"|"42515000101"|"IXIARO"|"Valneva Scotland Ltd."|"03/30/2009"|"10/04/2019"|""|"10/15/2019"|"42515-0001-01"|"True"|""|"10/15/2019"|"134"|"Japanese Encephalitis IM"|"VAL"
"107"|"42515-0001-01"|"42515000101"|"IXIARO"|"Valneva Scotland Ltd."|"03/30/2009"|"10/04/2019"|""|"10/15/2019"|"42515-0001-01"|"True"|""|"10/15/2019"|"134"|"Japanese Encephalitis IM"|"INT"
"108"|"42515-0002-01"|"42515000201"|"IXIARO"|"Valneva Scotland Ltd."|"03/30/2009"|""|""|"07/12/2018"|"42515-0002-01"|"True"|""|"04/06/2018"|"134"|"Japanese Encephalitis IM"|"VAL"
"109"|"42874-0012-10"|"42874001210"|"Flublok"|"Protein Sciences Corporation"|"02/01/2013"|"06/30/2013"|""|"10/08/2019"|"42874-0012-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"110"|"42874-0013-10"|"42874001310"|"Flublok"|"Protein Sciences Corporation"|"11/01/2013"|"06/30/2014"|""|"10/08/2019"|"42874-0013-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"111"|"42874-0014-10"|"42874001410"|"Flublok"|"Protein Sciences Corporation"|"09/15/2014"|"06/30/2015"|""|"10/08/2019"|"42874-0014-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"112"|"42874-0015-10"|"42874001510"|"Flublok"|"Protein Sciences Corporation"|"08/07/2015"|"06/30/2016"|""|"10/08/2019"|"42874-0015-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"113"|"42874-0016-10"|"42874001610"|"Flublok"|"Protein Sciences Corporation"|"08/01/2016"|"06/30/2017"|""|"10/08/2019"|"42874-0016-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"114"|"42874-0017-10"|"42874001710"|"Flublok"|"Protein Sciences Corporation"|"07/14/2017"|"06/30/2018"|""|"10/08/2019"|"42874-0017-01"|"False"|""|"10/08/2019"|"155"|"influenza, recombinant, injectable, preservative free"|"PSC"
"115"|"42874-0117-10"|"42874011710"|"Flublok Quadrivalent"|"Protein Sciences Corporation"|"07/14/2017"|"06/30/2018"|""|"07/09/2018"|"42874-0117-01"|"False"|""|"07/09/2018"|"185"|"influenza, recombinant, quadrivalent,injectable, preservative free"|"PSC"
"116"|"43528-0002-05"|"43528000205"|"HEPLISAV-B"|"Dynavax Technologies Corporation"|"01/01/2018"|"12/20/2019"|"00343528002058"|"01/21/2020"|"43528-0002-01"|"False"|"00343528002010"|"01/21/2020"|"189"|"HepB-CpG"|"DVX"
"117"|"43528-0003-05"|"43528000305"|"HEPLISAV-B"|"Dynavax Technologies Corporation"|"01/01/2018"|""|"00343528003055"|"08/07/2018"|"43528-0003-01"|"False"|"00343528003017"|"05/06/2019"|"189"|"HepB-CpG"|"DVX"
"118"|"46028-0114-01"|"46028011401"|"Bexsero"|"Novartis Vaccines and Diagnostics SRL"|"01/23/2015"|"10/31/2017"|""|"05/30/2018"|"46028-0114-11"|"False"|""|"05/30/2018"|"163"|"meningococcal B, OMV"|"NOV"
"119"|"46028-0114-02"|"46028011402"|"Bexsero"|"Novartis Vaccines and Diagnostics SRL"|"01/23/2015"|"10/31/2017"|""|"05/30/2018"|"46028-0114-11"|"False"|""|"05/30/2018"|"163"|"meningococcal B, OMV"|"NOV"
"120"|"46028-0208-01"|"46028020801"|"Menveo"|"Novartis Vaccines and Diagnostics s.r.l."|"02/19/2010"|"04/30/2018"|""|"05/15/2018"|"46028-0219-11"|"False"|"00346028219117"|"05/16/2018"|"136"|"Meningococcal MCV4O"|"NOV"
"121"|"46028-0208-01"|"46028020801"|"Menveo"|"Novartis Vaccines and Diagnostics s.r.l."|"02/19/2010"|"04/30/2018"|""|"05/15/2018"|"46028-0218-11"|"False"|"00346028218110"|"05/16/2018"|"136"|"Meningococcal MCV4O"|"NOV"
"122"|"49281-0010-10"|"49281001010"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/23/2010"|"06/30/2011"|""|"01/29/2018"|"49281-0010-10"|"True"|"00349281010101"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"123"|"49281-0010-25"|"49281001025"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/23/2010"|"06/30/2011"|""|"01/29/2018"|"49281-0010-25"|"True"|"00349281010255"|"09/19/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"124"|"49281-0010-50"|"49281001050"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/23/2010"|"06/30/2011"|""|"01/29/2018"|"49281-0010-50"|"True"|"00349281010507"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"125"|"49281-0011-10"|"49281001110"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"01/29/2018"|"49281-0011-10"|"True"|"00349281011108"|"02/13/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"126"|"49281-0011-50"|"49281001150"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"01/29/2018"|"49281-0011-50"|"True"|"00349281011504"|"01/29/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"127"|"49281-0012-10"|"49281001210"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0012-10"|"True"|"00349281012105"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"128"|"49281-0012-50"|"49281001250"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0012-50"|"True"|"00349281012501"|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"129"|"49281-0013-10"|"49281001310"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0013-58"|"False"|"00349281013584"|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"130"|"49281-0013-50"|"49281001350"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0013-88"|"False"|"00349281013881"|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"131"|"49281-0014-50"|"49281001450"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/06/2018"|"49281-0014-88"|"False"|"00349281014888"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"132"|"49281-0111-25"|"49281011125"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"01/29/2018"|"49281-0111-25"|"True"|"00349281111259"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"133"|"49281-0112-25"|"49281011225"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0112-25"|"True"|"00349281112256"|"07/04/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"134"|"49281-0113-25"|"49281011325"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0113-00"|"False"|"00349281113000"|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"135"|"49281-0120-65"|"49281012065"|"FLUZONE High-Dose Quadrivalent Northern Hemisphere"|"Sanofi Pasteur Inc."|"11/01/2019"|"06/30/2021"|""|"07/06/2021"|"49281-0120-88"|"False"|""|"07/06/2021"|"197"|"influenza, high-dose, quadrivalent"|"PMC"
"136"|"49281-0121-65"|"49281012165"|"FLUZONE High-Dose Quadrivalent Northern Hemisphere"|"Sanofi Pasteur Inc."|"07/02/2021"|""|""|"07/22/2021"|"49281-0121-88"|"False"|""|"07/19/2021"|"197"|"influenza, high-dose, quadrivalent"|"PMC"
"137"|"49281-0181-25"|"49281018125"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"09/30/2019"|"12/31/2020"|""|"04/01/2021"|"49281-0181-00"|"False"|""|"01/04/2021"|"200"|"influenza, Southern Hemisphere, pediatric, preservative free"|"PMC"
"138"|"49281-0182-25"|"49281018225"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"02/04/2021"|""|""|"04/12/2021"|"49281-0182-00"|"False"|""|"03/30/2021"|"200"|"influenza, Southern Hemisphere, pediatric, preservative free"|"PMC"
"139"|"49281-0215-10"|"49281021510"|"TENIVAC"|"Sanofi Pasteur Inc."|"12/08/2010"|""|""|"07/13/2018"|"49281-0215-58"|"False"|"00349281215582"|"07/22/2015"|"113"|"Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"|"PMC"
"140"|"49281-0215-15"|"49281021515"|"TENIVAC"|"Sanofi Pasteur Inc."|"12/08/2010"|""|""|"07/13/2018"|"49281-0215-88"|"False"|"00349281215889"|"07/22/2015"|"113"|"Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"|"PMC"
"141"|"49281-0225-10"|"49281022510"|"DIPHTHERIA AND TETANUS TOXOIDS ADSORBED"|"Sanofi Pasteur Inc."|"03/29/2010"|""|""|"07/13/2018"|"49281-0225-58"|"False"|"00349281225581"|"11/20/2017"|"28"|"DT (pediatric)"|"PMC"
"142"|"49281-0250-51"|"49281025051"|"IMOVAX RABIES"|"Sanofi Pasteur Inc."|"09/30/2013"|""|""|"10/26/2020"|"49281-0248-58"|"False"|""|"10/26/2020"|"175"|"Rabies - IM Diploid cell culture"|"PMC"
"143"|"49281-0252-51"|"49281025251"|"IMOVAX RABIES"|"Sanofi Pasteur Inc."|"10/25/2019"|""|""|"01/22/2020"|"49281-0246-58"|"False"|""|"01/22/2020"|"175"|"Rabies - IM Diploid cell culture"|"PMC"
"144"|"49281-0278-10"|"49281027810"|"DIPHTHERIA AND TETANUS TOXOIDS ADSORBED"|"Sanofi Pasteur Inc."|"09/18/1984"|"03/18/2013"|""|"01/29/2018"|"49281-0278-10"|"True"|""|"01/29/2018"|"28"|"DT (pediatric)"|"PMC"
"145"|"49281-0286-01"|"49281028601"|"DAPTACEL"|"Sanofi Pasteur Inc."|"05/14/2002"|""|""|"07/13/2018"|"49281-0286-58"|"False"|"00349281286582"|"11/20/2017"|"106"|"DTaP, 5 pertussis antigens"|"PMC"
"146"|"49281-0286-05"|"49281028605"|"DAPTACEL"|"Sanofi Pasteur Inc."|"05/14/2002"|""|""|"07/13/2018"|"49281-0286-58"|"False"|"00349281286582"|"11/20/2017"|"106"|"DTaP, 5 pertussis antigens"|"PMC"
"147"|"49281-0286-10"|"49281028610"|"DAPTACEL"|"Sanofi Pasteur Inc."|"05/14/2002"|""|""|"07/13/2018"|"49281-0286-58"|"False"|"00349281286582"|"11/20/2017"|"106"|"DTaP, 5 pertussis antigens"|"PMC"
"148"|"49281-0291-10"|"49281029110"|"DECAVAC"|"Sanofi Pasteur Inc."|"03/24/2004"|"12/31/2012"|""|"05/30/2018"|"49281-0291-10"|"True"|""|"05/30/2018"|"113"|"Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"|"PMC"
"149"|"49281-0291-83"|"49281029183"|"DECAVAC"|"Sanofi Pasteur Inc."|"03/24/2004"|"12/31/2012"|""|"05/30/2018"|"49281-0291-83"|"True"|""|"06/08/2018"|"113"|"Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"|"PMC"
"150"|"49281-0298-10"|"49281029810"|"TRIPEDIA"|"Sanofi Pasteur Inc."|"08/20/1992"|"03/13/2013"|""|"01/29/2018"|"49281-0298-10"|"True"|""|"01/29/2018"|"20"|"DTaP"|"PMC"
"151"|"49281-0320-50"|"49281032050"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"09/30/2019"|"12/31/2020"|""|"04/01/2021"|"49281-0320-88"|"False"|""|"01/04/2021"|"201"|"influenza, Southern Hemisphere, preservative free"|"PMC"
"152"|"49281-0321-50"|"49281032150"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"02/04/2021"|""|""|"04/01/2021"|"49281-0321-88"|"False"|""|"03/30/2021"|"201"|"influenza, Southern Hemisphere, preservative free"|"PMC"
"153"|"49281-0336-15"|"49281033615"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"09/30/2019"|"12/31/2020"|""|"04/01/2021"|"49281-0336-78"|"False"|""|"01/04/2021"|"202"|"influenza, Southern Hemisphere, quadrivalent, with preservative"|"PMC"
"154"|"49281-0337-15"|"49281033715"|"FLUZONE QUADRIVALENT SOUTHERN HEMISPHERE"|"Sanofi Pasteur Inc."|"02/04/2021"|""|""|"04/01/2021"|"49281-0337-78"|"False"|""|"03/30/2021"|"202"|"influenza, Southern Hemisphere, quadrivalent, with preservative"|"PMC"
"155"|"49281-0386-15"|"49281038615"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/23/2010"|"06/30/2011"|""|"01/29/2018"|"49281-0386-15"|"True"|"00349281386152"|"07/04/2018"|"141"|"Influenza, seasonal, injectable"|"PMC"
"156"|"49281-0387-65"|"49281038765"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/23/2010"|"06/30/2011"|""|"01/29/2018"|"49281-0387-65"|"True"|"00349281387654"|"07/04/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"157"|"49281-0388-15"|"49281038815"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"01/29/2018"|"49281-0388-15"|"True"|"00349281388156"|"01/29/2018"|"141"|"Influenza, seasonal, injectable"|"PMC"
"158"|"49281-0389-65"|"49281038965"|"FLUZONE HIGH DOSE"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"02/27/2018"|"49281-0389-65"|"True"|"00349281389658"|"07/04/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"159"|"49281-0390-15"|"49281039015"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0390-15"|"True"|"00349281390159"|"07/04/2018"|"141"|"Influenza, seasonal, injectable"|"PMC"
"160"|"49281-0391-65"|"49281039165"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0391-65"|"True"|"00349281391651"|"07/04/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"161"|"49281-0392-15"|"49281039215"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0392-78"|"False"|"00349281392788"|"11/20/2017"|"141"|"Influenza, seasonal, injectable"|"PMC"
"162"|"49281-0393-65"|"49281039365"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0393-88"|"False"|"00349281393884"|"11/20/2017"|"135"|"Influenza, high dose seasonal"|"PMC"
"163"|"49281-0394-15"|"49281039415"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/06/2018"|"49281-0394-78"|"False"|""|"07/04/2018"|"141"|"Influenza, seasonal, injectable"|"PMC"
"164"|"49281-0395-65"|"49281039565"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"06/27/2018"|"49281-0395-88"|"False"|""|"07/04/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"165"|"49281-0396-15"|"49281039615"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/26/2015"|"06/30/2016"|""|"12/07/2017"|"49281-0396-78"|"False"|"00349281396786"|"11/20/2017"|"141"|"Influenza, seasonal, injectable"|"PMC"
"166"|"49281-0397-65"|"49281039765"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"06/26/2015"|"06/30/2016"|""|"12/07/2017"|"49281-0397-88"|"False"|"00349281397882"|"11/20/2017"|"135"|"Influenza, high dose seasonal"|"PMC"
"167"|"49281-0399-65"|"49281039965"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0399-88"|"False"|""|"05/30/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"168"|"49281-0400-05"|"49281040005"|"Adacel"|"Sanofi Pasteur Inc."|"06/10/2005"|""|""|"12/29/2020"|"49281-0400-58"|"False"|"00349281400582"|"02/03/2021"|"115"|"Tdap"|"PMC"
"169"|"49281-0400-10"|"49281040010"|"Adacel"|"Sanofi Pasteur Inc."|"06/10/2005"|""|""|"12/29/2020"|"49281-0400-58"|"False"|"00349281400582"|"02/03/2021"|"115"|"Tdap"|"PMC"
"170"|"49281-0400-15"|"49281040015"|"Adacel"|"Sanofi Pasteur Inc."|"10/01/2013"|"01/20/2021"|""|"01/28/2021"|"49281-0400-88"|"False"|"00349281400889"|"01/25/2021"|"115"|"Tdap"|"PMC"
"171"|"49281-0400-20"|"49281040020"|"Adacel"|"Sanofi Pasteur Inc."|"06/10/2005"|""|""|"12/29/2020"|"49281-0400-89"|"False"|"00349281400896"|"07/11/2018"|"115"|"Tdap"|"PMC"
"172"|"49281-0401-65"|"49281040165"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"49281-0401-88"|"False"|""|"07/09/2018"|"135"|"Influenza, high dose seasonal"|"PMC"
"173"|"49281-0403-65"|"49281040365"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0403-88"|"False"|"00349281403880"|"07/16/2019"|"135"|"Influenza, high dose seasonal"|"PMC"
"174"|"49281-0405-65"|"49281040565"|"FLUZONE High-Dose"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0405-88"|"False"|"00349281405884"|"07/13/2020"|"135"|"Influenza, high dose seasonal"|"PMC"
"175"|"49281-0413-10"|"49281041310"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/10/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0413-58"|"False"|"00349281413582"|"11/20/2017"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"176"|"49281-0413-50"|"49281041350"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/10/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0413-88"|"False"|"00349281413889"|"11/20/2017"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"177"|"49281-0414-10"|"49281041410"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/13/2018"|"49281-0414-58"|"False"|"00349281414589"|"07/05/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"178"|"49281-0414-50"|"49281041450"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/12/2018"|"49281-0414-88"|"False"|"00349281414886"|"07/05/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"179"|"49281-0415-10"|"49281041510"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/26/2015"|"06/30/2016"|""|"07/12/2018"|"49281-0415-58"|"False"|"00349281415586"|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"180"|"49281-0416-10"|"49281041610"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0416-58"|"False"|""|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"181"|"49281-0416-50"|"49281041650"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0416-88"|"False"|""|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"182"|"49281-0417-10"|"49281041710"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/13/2018"|"49281-0417-58"|"False"|"00349281417580"|"07/09/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"183"|"49281-0417-50"|"49281041750"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/13/2018"|"49281-0417-88"|"False"|"00349281417887"|"07/09/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"184"|"49281-0418-10"|"49281041810"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0418-58"|"False"|"00349281418587"|"07/16/2019"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"185"|"49281-0418-50"|"49281041850"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0418-88"|"False"|"00349281418884"|"07/17/2019"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"186"|"49281-0419-10"|"49281041910"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0419-58"|"False"|"00349281419584"|"07/14/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"187"|"49281-0419-50"|"49281041950"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0419-88"|"False"|"00349281419881"|"07/13/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"188"|"49281-0420-10"|"49281042010"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2020"|"06/30/2021"|""|"07/06/2021"|"49281-0420-58"|"False"|""|"07/06/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"189"|"49281-0420-50"|"49281042050"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2020"|"06/30/2021"|""|"07/06/2021"|"49281-0420-88"|"False"|""|"07/06/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"190"|"49281-0421-10"|"49281042110"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2021"|""|""|"07/19/2021"|"49281-0421-58"|"False"|""|"07/19/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"191"|"49281-0421-50"|"49281042150"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/02/2021"|""|""|"07/19/2021"|"49281-0421-88"|"False"|""|"07/19/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"192"|"49281-0489-01"|"49281048901"|"MENOMUNE - A/C/Y/W-135 COMBINED"|"Sanofi Pasteur Inc."|"11/23/1981"|"04/30/2019"|""|"05/29/2019"|"49281-0487-58"|"False"|"00349281487583"|"05/21/2019"|"32"|"meningococcal MPSV4"|"PMC"
"193"|"49281-0489-91"|"49281048991"|"MENOMUNE - A/C/Y/W-135 COMBINED"|"Sanofi Pasteur Inc."|"11/23/1981"|"09/30/2017"|""|"07/12/2018"|"49281-0488-78"|"False"|"00349281488788"|"05/21/2019"|"32"|"meningococcal MPSV4"|"PMC"
"194"|"49281-0510-05"|"49281051005"|"PENTACEL"|"Sanofi Pasteur Inc."|"06/20/2008"|""|""|"07/13/2018"|"49281-0560-05"|"False"|"00349281560057"|"11/20/2017"|"120"|"DTaP-Hib-IPV"|"PMC"
"195"|"49281-0510-05"|"49281051005"|"PENTACEL"|"Sanofi Pasteur Inc."|"06/20/2008"|""|""|"07/13/2018"|"49281-0545-15"|"False"|"00349281545153"|"08/22/2019"|"120"|"DTaP-Hib-IPV"|"PMC"
"196"|"49281-0510-05"|"49281051005"|"PENTACEL"|"Sanofi Pasteur Inc."|"06/20/2008"|""|""|"07/13/2018"|"49281-0548-58"|"False"|"00349281548581"|"08/22/2019"|"120"|"DTaP-Hib-IPV"|"PMC"
"197"|"49281-0511-05"|"49281051105"|"PENTACEL"|"Sanofi Pasteur Inc."|"01/01/2020"|""|""|"01/23/2020"|"49281-0561-01"|"False"|""|"01/23/2020"|"120"|"DTaP-Hib-IPV"|"PMC"
"198"|"49281-0511-05"|"49281051105"|"PENTACEL"|"Sanofi Pasteur Inc."|"01/01/2020"|""|""|"01/23/2020"|"49281-0544-58"|"False"|""|"01/23/2020"|"120"|"DTaP-Hib-IPV"|"PMC"
"199"|"49281-0513-25"|"49281051325"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/10/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0513-00"|"False"|"00349281513008"|"11/20/2017"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"200"|"49281-0514-25"|"49281051425"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/13/2018"|"49281-0514-00"|"False"|"00349281514005"|"07/05/2018"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"201"|"49281-0516-25"|"49281051625"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0516-00"|"False"|""|"05/30/2018"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"202"|"49281-0517-25"|"49281051725"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/13/2018"|"49281-0517-00"|"False"|"00349281517006"|"07/09/2018"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"203"|"49281-0518-25"|"49281051825"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0518-00"|"False"|"00349281518003"|"07/16/2019"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"204"|"49281-0519-25"|"49281051925"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0519-00"|"False"|"00349281519000"|"07/13/2020"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"205"|"49281-0520-25"|"49281052025"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2020"|"06/30/2021"|""|"07/06/2021"|"49281-0520-00"|"False"|""|"07/06/2021"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"206"|"49281-0521-25"|"49281052125"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/02/2021"|""|""|"07/19/2021"|"49281-0521-00"|"False"|""|"07/19/2021"|"161"|"Influenza, injectable,quadrivalent, preservative free, pediatric"|"PMC"
"207"|"49281-0545-03"|"49281054503"|"ActHIB"|"Sanofi Pasteur Inc."|"05/31/2016"|""|""|"07/11/2018"|"49281-0547-58"|"False"|"00349281547584"|"10/30/2015"|"48"|"Hib (PRP-T)"|"PMC"
"208"|"49281-0545-05"|"49281054505"|"ActHIB"|"Sanofi Pasteur Inc."|"03/30/1993"|"11/28/2016"|""|"07/12/2018"|"49281-0547-58"|"False"|"00349281547584"|"10/30/2015"|"48"|"Hib (PRP-T)"|"PMC"
"209"|"49281-0562-10"|"49281056210"|"QUADRACEL"|"Sanofi Pasteur Inc."|"03/24/2015"|""|""|"07/13/2018"|"49281-0562-58"|"False"|"00349281562587"|"07/05/2018"|"130"|"DTaP-IPV"|"PMC"
"210"|"49281-0589-05"|"49281058905"|"Menactra"|"Sanofi Pasteur Inc."|"01/14/2005"|""|""|"07/13/2018"|"49281-0589-58"|"False"|"00349281589584"|"11/20/2017"|"114"|"meningococcal MCV4P"|"PMC"
"211"|"49281-0590-05"|"49281059005"|"MenQuadfi"|"Sanofi Pasteur Inc."|"04/23/2020"|""|""|"05/27/2020"|"49281-0590-58"|"False"|""|"05/27/2020"|"203"|"meningococcal polysaccharide (groups A, C, Y, W-135) TT conjugate"|"PMC"
"212"|"49281-0605-01"|"49281060501"|"DENGVAXIA"|"Sanofi Pasteur Inc."|"05/01/2019"|""|""|"09/04/2019"|"49281-0606-58"|"False"|""|"09/04/2019"|"56"|"dengue fever"|"PMC"
"213"|"49281-0621-15"|"49281062115"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/06/2018"|"49281-0621-78"|"False"|""|"11/20/2017"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"214"|"49281-0625-15"|"49281062515"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0625-78"|"False"|""|"05/30/2018"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"215"|"49281-0627-15"|"49281062715"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/13/2018"|"49281-0627-78"|"False"|""|"07/09/2018"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"216"|"49281-0629-15"|"49281062915"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0629-78"|"False"|"00349281629785"|"07/16/2019"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"217"|"49281-0631-15"|"49281063115"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0631-78"|"False"|"00349281631788"|"07/13/2020"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"218"|"49281-0633-15"|"49281063315"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2020"|"06/30/2021"|""|"07/06/2021"|"49281-0633-78"|"False"|""|"07/06/2021"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"219"|"49281-0635-15"|"49281063515"|"FLUZONE QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/02/2021"|""|""|"07/19/2021"|"49281-0635-78"|"False"|""|"07/19/2021"|"158"|"influenza, injectable, quadrivalent"|"PMC"
"220"|"49281-0640-15"|"49281064015"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"03/03/2017"|""|"05/30/2018"|"49281-0640-15"|"True"|""|"06/08/2018"|"127"|"Novel influenza-H1N1-09"|"PMC"
"221"|"49281-0650-10"|"49281065010"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"49281-0650-10"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"PMC"
"222"|"49281-0650-25"|"49281065025"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"49281-0650-25"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"PMC"
"223"|"49281-0650-50"|"49281065050"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"49281-0650-50"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"PMC"
"224"|"49281-0650-70"|"49281065070"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"49281-0650-70"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"PMC"
"225"|"49281-0650-90"|"49281065090"|"INFLUENZA A (H1N1) 2009 MONOVALENT VACCINE"|"Sanofi Pasteur Inc."|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"49281-0650-90"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"PMC"
"226"|"49281-0703-55"|"49281070355"|"FLUZONE INTRADERMAL"|"Sanofi Pasteur Inc."|"07/01/2011"|"06/30/2012"|""|"01/29/2018"|"49281-0703-55"|"True"|"00349281703553"|"02/27/2018"|"144"|"influenza, seasonal, intradermal, preservative free"|"PMC"
"227"|"49281-0705-55"|"49281070555"|"FLUZONE"|"Sanofi Pasteur Inc."|"07/02/2012"|"06/30/2013"|""|"12/07/2017"|"49281-0705-55"|"True"|"00349281705557"|"07/05/2018"|"144"|"influenza, seasonal, intradermal, preservative free"|"PMC"
"228"|"49281-0707-55"|"49281070755"|"FLUZONE"|"Sanofi Pasteur Inc."|"06/28/2013"|"06/30/2014"|""|"12/07/2017"|"49281-0707-48"|"False"|"00349281707483"|"02/22/2018"|"144"|"influenza, seasonal, intradermal, preservative free"|"PMC"
"229"|"49281-0708-40"|"49281070840"|"FLUZONE INTRADERMAL QUADRIVALENT"|"Sanofi Pasteur Inc."|"12/11/2014"|"06/30/2015"|""|"12/07/2017"|"49281-0708-48"|"False"|""|"07/05/2018"|"166"|"influenza, intradermal, quadrivalent, preservative free"|"PMC"
"230"|"49281-0709-55"|"49281070955"|"FLUZONE Intradermal"|"Sanofi Pasteur Inc."|"06/27/2014"|"06/30/2015"|""|"07/12/2018"|"49281-0709-48"|"False"|"00349281709487"|"07/05/2018"|"144"|"influenza, seasonal, intradermal, preservative free"|"PMC"
"231"|"49281-0710-40"|"49281071040"|"FLUZONE INTRADERMAL QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"49281-0710-48"|"False"|""|"05/30/2018"|"166"|"influenza, intradermal, quadrivalent, preservative free"|"PMC"
"232"|"49281-0712-40"|"49281071240"|"FLUZONE INTRADERMAL QUADRIVALENT"|"Sanofi Pasteur Inc."|"07/01/2017"|"06/30/2018"|""|"07/13/2018"|"49281-0712-48"|"False"|"00349281712487"|"07/09/2018"|"166"|"influenza, intradermal, quadrivalent, preservative free"|"PMC"
"233"|"49281-0718-10"|"49281071810"|"Flublok Quadrivalent"|"Sanofi Pasteur Inc."|"06/29/2018"|"06/30/2019"|""|"07/16/2019"|"49281-0718-88"|"False"|"00349281718885"|"07/16/2019"|"185"|"influenza, recombinant, quadrivalent,injectable, preservative free"|"PMC"
"234"|"49281-0719-10"|"49281071910"|"Flublok Quadrivalent"|"Sanofi Pasteur Inc."|"07/01/2019"|"06/30/2020"|""|"07/14/2020"|"49281-0719-88"|"False"|"00349281719882"|"07/13/2020"|"185"|"influenza, recombinant, quadrivalent,injectable, preservative free"|"PMC"
"235"|"49281-0720-10"|"49281072010"|"Flublok Quadrivalent Northern Hemisphere"|"Sanofi Pasteur Inc."|"07/01/2020"|"06/30/2021"|""|"07/06/2021"|"49281-0720-88"|"False"|""|"07/06/2021"|"185"|"influenza, recombinant, quadrivalent,injectable, preservative free"|"PMC"
"236"|"49281-0721-10"|"49281072110"|"Flublok Quadrivalent Northern Hemisphere"|"Sanofi Pasteur Inc."|"07/02/2021"|""|""|"07/20/2021"|"49281-0721-88"|"False"|""|"07/22/2021"|"185"|"influenza, recombinant, quadrivalent,injectable, preservative free"|"PMC"
"237"|"49281-0790-20"|"49281079020"|"Typhim Vi"|"Sanofi Pasteur Inc."|"11/28/1994"|""|""|"07/13/2018"|"49281-0790-38"|"False"|""|"07/13/2018"|"101"|"typhoid, ViCPs"|"PMC"
"238"|"49281-0790-51"|"49281079051"|"Typhim Vi"|"Sanofi Pasteur Inc."|"11/28/1994"|""|""|"07/13/2018"|"49281-0790-88"|"False"|""|"07/13/2018"|"101"|"typhoid, ViCPs"|"PMC"
"239"|"49281-0800-83"|"49281080083"|"TETANUS TOXOID ADSORBED"|"Sanofi Pasteur Inc."|"09/23/2005"|"05/05/2017"|""|"05/30/2018"|"49281-0800-83"|"True"|""|"05/30/2018"|"35"|"tetanus toxoid, adsorbed"|"PMC"
"240"|"49281-0820-10"|"49281082010"|"TETANUS TOXOID ADSORBED"|"Sanofi Pasteur Inc."|"09/23/2005"|"05/05/2017"|""|"05/30/2018"|"49281-0820-10"|"True"|""|"05/30/2018"|"35"|"tetanus toxoid, adsorbed"|"PMC"
"241"|"49281-0860-10"|"49281086010"|"IPOL"|"Sanofi Pasteur Inc."|"12/21/1990"|""|""|"08/20/2018"|"49281-0860-78"|"False"|"00349281860782"|"11/20/2017"|"10"|"IPV"|"PMC"
"242"|"49281-0860-10"|"49281086010"|"IPOL"|"Sanofi Pasteur Inc."|"12/21/1990"|""|""|"08/20/2018"|"49281-0860-88"|"False"|"00349281860881"|"06/08/2018"|"10"|"IPV"|"PMC"
"243"|"49281-0860-55"|"49281086055"|"IPOL"|"Sanofi Pasteur Inc."|"12/21/1990"|"06/16/2011"|""|"08/20/2018"|"49281-0860-78"|"False"|"00349281860782"|"11/20/2017"|"10"|"IPV"|"PMC"
"244"|"49281-0913-01"|"49281091301"|"STAMARIL"|"Sanofi Pasteur Inc."|"09/27/2016"|""|""|"01/21/2020"|"49281-0913-01"|"True"|""|"07/05/2018"|"183"|"Yellow fever vaccine - alt"|"PMC"
"245"|"49281-0915-01"|"49281091501"|"YF-VAX"|"Sanofi Pasteur Inc."|"05/22/1953"|""|""|"04/30/2020"|"49281-0915-58"|"False"|"00349281915581"|"04/30/2020"|"37"|"yellow fever"|"PMC"
"246"|"49281-0915-05"|"49281091505"|"YF-VAX"|"Sanofi Pasteur Inc."|"05/22/1953"|""|""|"04/30/2020"|"49281-0915-68"|"False"|"00349281915680"|"04/30/2020"|"37"|"yellow fever"|"PMC"
"247"|"50090-1693-09"|"50090169309"|"IPOL"|"A-S Medication Solutions"|"08/17/2018"|"01/01/2020"|""|"02/06/2020"|"50090-1693-00"|"False"|""|"02/06/2020"|"10"|"IPV"|"PMC"
"248"|"50090-2883-00"|"50090288300"|"INFANRIX"|"A-S Medication Solutions"|"09/21/2018"|"01/01/2020"|""|"02/06/2020"|"50090-2883-09"|"False"|""|"04/15/2020"|"20"|"DTaP"|"SKB"
"249"|"50090-3096-00"|"50090309600"|"RabAvert"|"A-S Medication Solutions"|"08/17/2018"|"01/01/2020"|""|"02/06/2020"|"58160-0966-01"|"False"|""|"02/06/2020"|"176"|"Rabies - IM fibroblast culture"|"SKB"
"250"|"50090-3469-00"|"50090346900"|"HEPLISAV-B"|"A-S Medication Solutions"|"01/01/2018"|"01/01/2020"|""|"01/21/2020"|"50090-3469-09"|"False"|""|"01/21/2020"|"189"|"HepB-CpG"|"DVX"
"251"|"50090-5147-00"|"50090514700"|"Shingrix"|"A-S Medication Solutions"|"10/01/2020"|""|""|"12/03/2020"|"58160-0828-01"|"False"|"00358160828010"|"10/13/2020"|"187"|"zoster recombinant"|"SKB"
"252"|"50632-0010-01"|"50632001001"|"RabAvert"|"Bavarian Nordic A/S"|"05/24/2021"|""|""|"06/03/2021"|"50632-0013-01"|"False"|""|"06/03/2021"|"176"|"Rabies - IM fibroblast culture"|"SKB"
"253"|"51285-0138-50"|"51285013850"|"Adenovirus Type 4 and Type 7 Vaccine, Live"|"Teva Womens Health, Inc."|"05/31/2011"|""|""|"07/12/2018"|"51285-0175-02"|"False"|""|"01/27/2014"|"143"|"Adenovirus types 4 and 7"|"BRR"
"254"|"51285-0138-50"|"51285013850"|"Adenovirus Type 4 and Type 7 Vaccine, Live"|"Teva Womens Health, Inc."|"05/31/2011"|""|""|"07/12/2018"|"51285-0175-02"|"False"|""|"01/27/2014"|"143"|"Adenovirus types 4 and 7"|"TVA"
"255"|"51285-0138-50"|"51285013850"|"Adenovirus Type 4 and Type 7 Vaccine, Live"|"Teva Womens Health, Inc."|"05/31/2011"|""|""|"07/12/2018"|"51285-0174-02"|"False"|""|"01/27/2014"|"143"|"Adenovirus types 4 and 7"|"BRR"
"256"|"51285-0138-50"|"51285013850"|"Adenovirus Type 4 and Type 7 Vaccine, Live"|"Teva Womens Health, Inc."|"05/31/2011"|""|""|"07/12/2018"|"51285-0174-02"|"False"|""|"01/27/2014"|"143"|"Adenovirus types 4 and 7"|"TVA"
"257"|"54868-0734-00"|"54868073400"|"ENGERIX-B"|"Physicians Total Care, Inc."|"08/05/2002"|"06/30/2012"|""|"04/06/2018"|"54868-0734-00"|"True"|""|"04/06/2018"|"43"|"Hep B, adult"|"SKB"
"258"|"54868-0980-00"|"54868098000"|"M-M-R II"|"Physicians Total Care, Inc."|"08/07/1996"|"06/30/2012"|""|"01/29/2018"|"54868-0980-00"|"True"|""|"01/29/2018"|"03"|"MMR"|"MSD"
"259"|"54868-2219-00"|"54868221900"|"RECOMBIVAX HB"|"Physicians Total Care, Inc."|"07/23/1986"|"06/30/2012"|""|"07/13/2018"|"54868-2219-00"|"True"|""|"04/06/2018"|"43"|"Hep B, adult"|"MSD"
"260"|"54868-2219-01"|"54868221901"|"RECOMBIVAX HB"|"Physicians Total Care, Inc."|"07/23/1986"|"06/30/2012"|""|"07/13/2018"|"54868-2219-01"|"True"|""|"04/06/2018"|"43"|"Hep B, adult"|"MSD"
"261"|"54868-3339-01"|"54868333901"|"PNEUMOVAX 23"|"PHYSICIANS TOTAL CARE, INC"|"09/20/1994"|"06/30/2009"|""|"07/13/2018"|"54868-3339-09"|"False"|""|"02/22/2018"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"262"|"54868-4320-00"|"54868432000"|"PNEUMOVAX 23"|"PHYSICIANS TOTAL CARE, INC"|"02/20/2006"|"06/30/2011"|""|"07/13/2018"|"54868-4320-09"|"False"|""|"01/27/2014"|"33"|"pneumococcal polysaccharide PPV23"|"MSD"
"263"|"54868-6177-00"|"54868617700"|"FLUZONE"|"PHYSICIANS TOTAL CARE, INC"|"09/16/2010"|"06/30/2011"|""|"04/06/2018"|"54868-6177-00"|"True"|""|"04/06/2018"|"141"|"Influenza, seasonal, injectable"|"PMC"
"264"|"54868-6180-00"|"54868618000"|"FLUZONE"|"PHYSICIANS TOTAL CARE, INC"|"09/21/2010"|"06/30/2011"|""|"04/06/2018"|"54868-6180-00"|"True"|""|"04/06/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"PMC"
"265"|"55045-3841-01"|"55045384101"|"HAVRIX"|"Dispensing Solutions, Inc."|"04/13/2007"|"10/04/2019"|""|"10/15/2019"|"55045-3841-01"|"True"|""|"02/05/2021"|"52"|"Hep A, adult"|"SKB"
"266"|"58160-0801-11"|"58160080111"|"Menhibrix"|"GlaxoSmithKline Biologicals SA"|"09/03/2013"|"09/17/2017"|"00358160801112"|"05/30/2018"|"58160-0809-01"|"False"|"00358160809019"|"05/30/2018"|"148"|"Meningococcal C/Y-HIB PRP"|"SKB"
"267"|"58160-0806-05"|"58160080605"|"HIBERIX"|"GlaxoSmithKline Biologicals SA"|"08/24/2009"|"12/15/2011"|""|"06/08/2018"|"58160-0806-01"|"False"|"00358160806018"|"06/08/2018"|"48"|"Hib (PRP-T)"|"SKB"
"268"|"58160-0808-15"|"58160080815"|"Influenza A (H5N1) Monovalent Vaccine, Adjuvanted"|"GlaxoSmithKline"|""|""|""|"03/31/2014"|"58160-0802-02"|"False"|""|"01/27/2014"|"160"|"Influenza A monovalent (H5N1), ADJUVANTED-2013"|"SKB"
"269"|"58160-0808-15"|"58160080815"|"Influenza A (H5N1) Monovalent Vaccine, Adjuvanted"|"GlaxoSmithKline"|""|""|""|"03/31/2014"|"58160-0804-01"|"False"|""|"01/27/2014"|"160"|"Influenza A monovalent (H5N1), ADJUVANTED-2013"|"SKB"
"270"|"58160-0809-05"|"58160080905"|"MENHIBRIX"|"GlaxoSmithKline Biologicals SA"|"09/03/2013"|"09/17/2017"|""|"05/30/2018"|"58160-0809-01"|"False"|"00358160809019"|"05/30/2018"|"148"|"Meningococcal C/Y-HIB PRP"|"SKB"
"271"|"58160-0810-11"|"58160081011"|"INFANRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|""|"00358160810114"|"12/07/2017"|"58160-0810-01"|"False"|"10358160810012"|"05/06/2019"|"20"|"DTaP"|"SKB"
"272"|"58160-0810-52"|"58160081052"|"INFANRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|""|"00358160810527"|"12/07/2017"|"58160-0810-43"|"False"|"10358160810432"|"05/06/2019"|"20"|"DTaP"|"SKB"
"273"|"58160-0811-51"|"58160081151"|"PEDIARIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|"02/24/2011"|""|"06/08/2018"|"58160-0811-41"|"False"|""|"06/08/2018"|"110"|"DTaP-Hep B-IPV"|"SKB"
"274"|"58160-0811-52"|"58160081152"|"PEDIARIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|""|"00358160811524"|"12/07/2017"|"58160-0811-43"|"False"|"10358160811439"|"05/06/2019"|"110"|"DTaP-Hep B-IPV"|"SKB"
"275"|"58160-0812-11"|"58160081211"|"KINRIX"|"GlaxoSmithKline Biologicals SA"|"07/09/2008"|""|"00358160812118"|"12/07/2017"|"58160-0812-01"|"False"|"10358160812016"|"05/06/2019"|"130"|"DTaP-IPV"|"SKB"
"276"|"58160-0812-52"|"58160081252"|"KINRIX"|"GlaxoSmithKline Biologicals SA"|"07/09/2008"|""|"00358160812521"|"12/07/2017"|"58160-0812-43"|"False"|"10358160812436"|"05/06/2019"|"130"|"DTaP-IPV"|"SKB"
"277"|"58160-0815-11"|"58160081511"|"TWINRIX"|"GlaxoSmithKline Biologicals SA"|"06/07/2007"|"01/18/2018"|"00358160815119"|"05/30/2018"|"58160-0815-01"|"False"|"00358160815010"|"06/08/2018"|"104"|"Hep A-Hep B"|"SKB"
"278"|"58160-0815-34"|"58160081534"|"TWINRIX"|"GlaxoSmithKline Biologicals SA"|"06/07/2007"|"01/18/2018"|"00358160815348"|"05/30/2018"|"58160-0815-05"|"False"|"00358160815058"|"05/30/2018"|"104"|"Hep A-Hep B"|"SKB"
"279"|"58160-0815-46"|"58160081546"|"TWINRIX"|"GlaxoSmithKline Biologicals SA"|"06/07/2007"|"02/03/2011"|""|"06/08/2018"|"58160-0815-41"|"False"|""|"10/02/2014"|"104"|"Hep A-Hep B"|"SKB"
"280"|"58160-0815-48"|"58160081548"|"TWINRIX"|"GlaxoSmithKline Biologicals SA"|"06/07/2007"|"04/27/2011"|""|"06/08/2018"|"58160-0815-43"|"False"|"10358160815437"|"05/06/2019"|"104"|"Hep A-Hep B"|"SKB"
"281"|"58160-0815-52"|"58160081552"|"TWINRIX"|"GlaxoSmithKline Biologicals SA"|"06/07/2007"|""|"00358160815522"|"12/07/2017"|"58160-0815-43"|"False"|"10358160815437"|"05/06/2019"|"104"|"Hep A-Hep B"|"SKB"
"282"|"58160-0816-05"|"58160081605"|"Hiberix"|"GlaxoSmithKline Biologicals SA"|"12/21/2015"|""|"00358160816055"|"07/06/2018"|"58160-0816-01"|"False"|"10358160816014"|"05/06/2019"|"48"|"Hib (PRP-T)"|"SKB"
"283"|"58160-0818-11"|"58160081811"|"Hiberix"|"GlaxoSmithKline Biologicals SA"|"12/21/2015"|""|"00358160818110"|"07/06/2018"|"58160-0816-05"|"False"|"10358160816052"|"05/06/2019"|"48"|"Hib (PRP-T)"|"SKB"
"284"|"58160-0819-12"|"58160081912"|"Shingrix"|"GlaxoSmithKline Biologicals SA"|"10/20/2017"|""|"00358160819124"|"10/08/2019"|"58160-0828-01"|"False"|"00358160828010"|"10/13/2020"|"187"|"zoster recombinant"|"SKB"
"285"|"58160-0820-11"|"58160082011"|"ENGERIX-B"|"GlaxoSmithKline Biologicals SA"|"04/25/2007"|"08/30/2019"|"00358160820113"|"09/04/2019"|"58160-0820-01"|"False"|"10358160820011"|"09/04/2019"|"08"|"Hep B, adolescent or pediatric"|"SKB"
"286"|"58160-0820-52"|"58160082052"|"ENGERIX-B"|"GlaxoSmithKline Biologicals SA"|"04/25/2007"|""|"00358160820526"|"12/07/2017"|"58160-0820-43"|"False"|"10358160820431"|"05/06/2019"|"08"|"Hep B, adolescent or pediatric"|"SKB"
"287"|"58160-0821-11"|"58160082111"|"ENGERIX-B"|"GlaxoSmithKline Biologicals SA"|"03/28/2007"|""|"00358160821110"|"12/07/2017"|"58160-0821-01"|"False"|"10358160821018"|"05/06/2019"|"43"|"Hep B, adult"|"SKB"
"288"|"58160-0821-34"|"58160082134"|"ENGERIX-B"|"GlaxoSmithKline Biologicals SA"|"03/28/2007"|""|"00358160821349"|"12/07/2017"|"58160-0821-05"|"False"|"10358160821056"|"05/06/2019"|"43"|"Hep B, adult"|"SKB"
"289"|"58160-0821-52"|"58160082152"|"ENGERIX-B"|"GlaxoSmithKline Biologicals SA"|"03/28/2007"|""|"00358160821523"|"12/07/2017"|"58160-0821-43"|"False"|"10358160821438"|"05/06/2019"|"43"|"Hep B, adult"|"SKB"
"290"|"58160-0823-11"|"58160082311"|"Shingrix"|"GlaxoSmithKline Biologicals SA"|"10/20/2017"|""|"00358160823114"|"10/08/2019"|"58160-0828-03"|"False"|"10358160828031"|"03/17/2021"|"187"|"zoster recombinant"|"SKB"
"291"|"58160-0825-11"|"58160082511"|"HAVRIX"|"GlaxoSmithKline Biologicals SA"|"02/16/2007"|"02/11/2021"|"00358160825118"|"04/05/2021"|"58160-0825-01"|"False"|"10358160825016"|"03/23/2021"|"83"|"Hep A, ped/adol, 2 dose"|"SKB"
"292"|"58160-0825-52"|"58160082552"|"HAVRIX"|"GlaxoSmithKline Biologicals SA"|"02/16/2007"|""|"00358160825521"|"12/07/2017"|"58160-0825-43"|"False"|"10358160825436"|"05/06/2019"|"83"|"Hep A, ped/adol, 2 dose"|"SKB"
"293"|"58160-0826-11"|"58160082611"|"HAVRIX"|"GlaxoSmithKline Biologicals SA"|"04/13/2007"|"02/11/2021"|"00358160826115"|"04/05/2021"|"58160-0826-01"|"False"|"10358160826013"|"03/23/2021"|"52"|"Hep A, adult"|"SKB"
"294"|"58160-0826-34"|"58160082634"|"HAVRIX"|"GlaxoSmithKline Biologicals SA"|"04/13/2007"|"03/03/2020"|"00358160826344"|"03/11/2020"|"58160-0826-05"|"False"|"10358160826051"|"03/11/2020"|"52"|"Hep A, adult"|"SKB"
"295"|"58160-0826-52"|"58160082652"|"HAVRIX"|"GlaxoSmithKline Biologicals SA"|"04/13/2007"|""|"00358160826528"|"12/07/2017"|"58160-0826-43"|"False"|"10358160826433"|"05/06/2019"|"52"|"Hep A, adult"|"SKB"
"296"|"58160-0830-34"|"58160083034"|"CERVARIX"|"GlaxoSmithKline Biologicals SA"|"10/16/2009"|"11/29/2016"|"00358160830341"|"05/30/2018"|"58160-0830-05"|"False"|""|"05/30/2018"|"118"|"HPV, bivalent"|"SKB"
"297"|"58160-0830-52"|"58160083052"|"CERVARIX"|"GlaxoSmithKline Biologicals SA"|"10/16/2009"|"11/29/2016"|"00358160830525"|"05/30/2018"|"58160-0830-43"|"False"|"00358160830433"|"05/30/2018"|"118"|"HPV, bivalent"|"SKB"
"298"|"58160-0842-11"|"58160084211"|"BOOSTRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|""|"00358160842115"|"12/07/2017"|"58160-0842-01"|"False"|"10358160842013"|"05/06/2019"|"115"|"Tdap"|"SKB"
"299"|"58160-0842-34"|"58160084234"|"BOOSTRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|"10/26/2020"|"00358160842344"|"01/12/2021"|"58160-0842-05"|"False"|"10358160842051"|"10/26/2020"|"115"|"Tdap"|"SKB"
"300"|"58160-0842-51"|"58160084251"|"BOOSTRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|"06/15/2011"|"00358160842511"|"06/08/2018"|"58160-0842-41"|"False"|""|"06/08/2018"|"115"|"Tdap"|"SKB"
"301"|"58160-0842-52"|"58160084252"|"BOOSTRIX"|"GlaxoSmithKline Biologicals SA"|"07/24/2009"|""|"00358160842528"|"12/07/2017"|"58160-0842-43"|"False"|"10358160842433"|"05/06/2019"|"115"|"Tdap"|"SKB"
"302"|"58160-0854-52"|"58160085452"|"ROTARIX"|"GlaxoSmithKline Biologicals SA"|"01/13/2011"|""|"00358160854521"|"07/12/2018"|"58160-0851-01"|"False"|"10358160851015"|"05/06/2019"|"119"|"rotavirus, monovalent"|"SKB"
"303"|"58160-0879-52"|"58160087952"|"FLUARIX"|"GlaxoSmithKline Biologicals SA"|"07/20/2012"|"06/30/2013"|""|"12/07/2017"|"58160-0879-41"|"False"|""|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"SKB"
"304"|"58160-0880-52"|"58160088052"|"FLUARIX"|"GlaxoSmithKline Biologicals SA"|"07/01/2013"|"06/30/2014"|""|"12/07/2017"|"58160-0880-41"|"False"|""|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"SKB"
"305"|"58160-0881-52"|"58160088152"|"FLUARIX"|"GlaxoSmithKline Biologicals SA"|"06/27/2014"|"06/30/2015"|"00358160881527"|"05/30/2018"|"58160-0881-41"|"False"|"00358160881411"|"05/30/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SKB"
"306"|"58160-0883-52"|"58160088352"|"FLUARIX"|"GlaxoSmithKline Biologicals SA"|"08/03/2015"|"08/04/2015"|""|"05/30/2018"|"58160-0883-41"|"False"|"00358160883415"|"05/30/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SKB"
"307"|"58160-0885-52"|"58160088552"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/02/2020"|"06/30/2021"|""|"07/06/2021"|"58160-0885-41"|"False"|""|"07/06/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"308"|"58160-0887-52"|"58160088752"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/02/2021"|""|""|"07/20/2021"|"58160-0887-41"|"False"|""|"07/19/2021"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"309"|"58160-0896-52"|"58160089652"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/02/2019"|"06/30/2020"|""|"07/14/2020"|"58160-0896-41"|"False"|""|"07/13/2020"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"310"|"58160-0898-52"|"58160089852"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"06/29/2018"|"06/30/2019"|"00358160898525"|"07/16/2019"|"58160-0898-41"|"False"|"10358160898416"|"07/16/2019"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"311"|"58160-0900-52"|"58160090052"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/01/2013"|"06/30/2014"|""|"12/07/2017"|"58160-0900-41"|"False"|""|"11/20/2017"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"312"|"58160-0901-52"|"58160090152"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/01/2014"|"06/30/2015"|"00358160901522"|"05/30/2018"|"58160-0901-41"|"False"|"00358160901416"|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"313"|"58160-0903-52"|"58160090352"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/01/2015"|"06/30/2016"|""|"05/30/2018"|"58160-0903-41"|"False"|"00358160903410"|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"314"|"58160-0905-52"|"58160090552"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/01/2016"|"06/30/2017"|""|"07/11/2018"|"58160-0905-41"|"False"|""|"07/05/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"315"|"58160-0907-52"|"58160090752"|"FLUARIX QUADRIVALENT"|"GlaxoSmithKline Biologicals SA"|"07/07/2017"|"06/30/2018"|""|"07/09/2018"|"58160-0907-41"|"False"|""|"07/09/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"SKB"
"316"|"58160-0955-09"|"58160095509"|"Menveo"|"GlaxoSmithKline Biologicals SA"|"03/01/2017"|""|"00358160955099"|"07/13/2018"|"58160-0958-01"|"False"|"10358160958011"|"05/06/2019"|"136"|"Meningococcal MCV4O"|"SKB"
"317"|"58160-0955-09"|"58160095509"|"Menveo"|"GlaxoSmithKline Biologicals SA"|"03/01/2017"|""|"00358160955099"|"07/13/2018"|"58160-0959-01"|"False"|"10358160959018"|"05/06/2019"|"136"|"Meningococcal MCV4O"|"SKB"
"318"|"58160-0964-12"|"58160096412"|"RabAvert"|"GlaxoSmithKline Biologicals SA"|"12/19/2016"|""|"00358160964121"|"04/05/2021"|"58160-0966-01"|"False"|""|"02/06/2020"|"176"|"Rabies - IM fibroblast culture"|"SKB"
"319"|"58160-0964-12"|"58160096412"|"RabAvert"|"GlaxoSmithKline Biologicals SA"|"12/19/2016"|""|"00358160964121"|"04/05/2021"|"58160-0966-12"|"False"|""|"07/13/2018"|"176"|"Rabies - IM fibroblast culture"|"SKB"
"320"|"58160-0976-06"|"58160097606"|"Bexsero"|"GlaxoSmithKline Biologicals SA"|"12/01/2016"|""|"00358160976063"|"01/28/2021"|"58160-0976-02"|"False"|"10358160976022"|"01/26/2021"|"163"|"meningococcal B, OMV"|"SKB"
"321"|"58160-0976-20"|"58160097620"|"Bexsero"|"GlaxoSmithKline Biologicals SA"|"12/01/2016"|""|"00358160976209"|"01/28/2021"|"58160-0976-02"|"False"|"10358160976022"|"01/26/2021"|"163"|"meningococcal B, OMV"|"SKB"
"322"|"59267-1000-02"|"59267100002"|"Pfizer-BioNTech Covid-19 Vaccine"|"Pfizer Manufacturing Belgium NV"|"12/12/2020"|""|""|"04/13/2021"|"59267-1000-01"|"False"|""|"04/13/2021"|"208"|"COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose"|"PFR"
"323"|"59267-1000-03"|"59267100003"|"Pfizer-BioNTech Covid-19 Vaccine"|"Pfizer Manufacturing Belgium NV"|"12/12/2020"|""|""|"04/13/2021"|"59267-1000-01"|"False"|""|"04/13/2021"|"208"|"COVID-19, mRNA, LNP-S, PF, 30 mcg/0.3 mL dose"|"PFR"
"324"|"59676-0580-15"|"59676058015"|"Janssen COVID-19 Vaccine"|"Janssen Products, LP"|"02/01/2021"|""|""|"01/25/2021"|"59676-0580-05"|"False"|""|"01/25/2021"|"212"|"COVID-19 vaccine, vector-nr, rS-Ad26, PF, 0.5 mL"|"JSN"
"325"|"62195-0051-01"|"62195005101"|"Ixiaro"|"Vetter Pharma Fertigung GmbH & Co. KG"|"11/23/2020"|""|""|"12/29/2020"|"62195-0051-01"|"True"|""|"06/15/2018"|"134"|"Japanese Encephalitis IM"|"VAL"
"326"|"62195-0051-10"|"62195005110"|"Ixiaro"|"Vetter Pharma Fertigung GmbH & Co. KG"|"03/30/2009"|"11/23/2020"|""|"12/29/2020"|"62195-0051-01"|"False"|""|"06/15/2018"|"134"|"Japanese Encephalitis IM"|"VAL"
"327"|"62577-0613-01"|"62577061301"|"Flucelvax"|"Novartis Vaccines and Diagnostics, Inc."|"07/01/2014"|"06/30/2015"|""|"05/30/2018"|"62577-0613-11"|"False"|""|"05/30/2018"|"153"|"Influenza, injectable, MDCK, preservative free"|"NOV"
"328"|"62577-0614-01"|"62577061401"|"Flucelvax"|"Novartis Vaccines and Diagnostics, Inc."|"07/01/2014"|"06/30/2016"|""|"07/06/2018"|"62577-0614-11"|"False"|""|"07/05/2018"|"153"|"Influenza, injectable, MDCK, preservative free"|"NOV"
"329"|"63361-0243-10"|"63361024310"|"VAXELIS"|"MSP Vaccine Company"|"04/10/2020"|""|""|"05/26/2020"|"63361-0243-58"|"False"|""|"05/26/2020"|"146"|"DTaP,IPV,Hib,HepB"|"MSP"
"330"|"63361-0243-15"|"63361024315"|"VAXELIS"|"MSP Vaccine Company"|"10/01/2020"|""|""|"12/03/2020"|"63361-0243-88"|"False"|""|"12/03/2020"|"146"|"DTaP,IPV,Hib,HepB"|"MSP"
"331"|"63361-0245-10"|"63361024510"|"VAXELIS"|"MCM Vaccine Co."|"12/21/2018"|"04/10/2020"|""|"04/21/2020"|"63361-0245-58"|"False"|""|"04/21/2020"|"146"|"DTaP,IPV,Hib,HepB"|"PMC"
"332"|"63851-0501-01"|"63851050101"|"RabAvert"|"Novartis Vaccines and Diagnostics GmbH"|"10/20/1997"|"01/19/2017"|""|"06/08/2018"|"63851-0511-11"|"False"|"00363851511119"|"04/15/2020"|"176"|"Rabies - IM fibroblast culture"|"NOV"
"333"|"63851-0501-02"|"63851050102"|"RabAvert"|"GSK Vaccines GmbH"|"07/08/2014"|"03/31/2020"|"00363851501028"|"04/16/2020"|"63851-0511-11"|"False"|"00363851511119"|"04/15/2020"|"176"|"Rabies - IM fibroblast culture"|"NOV"
"334"|"63851-0612-01"|"63851061201"|"Flucelvax"|"Novartis Vaccines and Diagnostics GmbH"|"08/30/2013"|"06/30/2014"|""|"05/30/2018"|"63851-0612-11"|"False"|""|"05/30/2018"|"153"|"Influenza, injectable, MDCK, preservative free"|"NOV"
"335"|"63851-0613-01"|"63851061301"|"FLUCELVAX"|"Novartis Vaccines and Diagnostics GmbH"|"07/01/2014"|"06/30/2015"|""|"05/30/2018"|"63851-0613-11"|"False"|""|"05/30/2018"|"153"|"Influenza, injectable, MDCK, preservative free"|"NOV"
"336"|"64678-0211-01"|"64678021101"|"BioThrax"|"Emergent BioDefense Operations Lansing, LLC"|"11/04/1970"|""|""|"12/07/2017"|"64678-0211-05"|"False"|""|"11/20/2017"|"24"|"anthrax"|"MIP"
"337"|"66019-0107-01"|"66019010701"|"FLUMIST"|"MedImmune, LLC"|"07/17/2009"|"04/19/2010"|""|"07/13/2018"|"66019-0107-01"|"True"|""|"02/13/2018"|"111"|"influenza, live, intranasal"|"MED"
"338"|"66019-0108-10"|"66019010810"|"FLUMIST"|"MedImmune, LLC"|"07/22/2010"|"06/30/2011"|""|"07/13/2018"|"66019-0108-01"|"False"|""|"01/29/2018"|"111"|"influenza, live, intranasal"|"MED"
"339"|"66019-0109-10"|"66019010910"|"FLUMIST"|"MedImmune, LLC"|"06/30/2011"|"07/19/2012"|""|"07/13/2018"|"66019-0109-01"|"False"|""|"01/29/2018"|"111"|"influenza, live, intranasal"|"MED"
"340"|"66019-0110-10"|"66019011010"|"FluMist"|"MedImmune, LLC"|"08/01/2012"|"07/18/2013"|""|"07/13/2018"|"66019-0110-01"|"False"|""|"11/20/2017"|"111"|"influenza, live, intranasal"|"MED"
"341"|"66019-0200-10"|"66019020010"|"Influenza A H1N1 Intranasal"|"MedImmune, LLC"|"10/01/2009"|"04/13/2010"|""|"07/13/2018"|"66019-0200-01"|"False"|""|"01/29/2018"|"125"|"Novel Influenza-H1N1-09, nasal"|"MED"
"342"|"66019-0300-10"|"66019030010"|"FluMist Quadrivalent"|"MedImmune, LLC"|"07/15/2013"|"06/30/2014"|""|"07/13/2018"|"66019-0300-01"|"False"|""|"05/30/2018"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"343"|"66019-0301-10"|"66019030110"|"FluMist Quadrivalent"|"MedImmune, LLC"|"07/01/2014"|"06/30/2015"|""|"07/12/2018"|"66019-0301-01"|"False"|""|"05/30/2018"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"344"|"66019-0302-10"|"66019030210"|"FluMist Quadrivalent"|"MedImmune, LLC"|"07/15/2013"|"06/30/2016"|""|"07/13/2018"|"66019-0302-01"|"False"|""|"05/30/2018"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"345"|"66019-0303-10"|"66019030310"|"FluMist Quadrivalent"|"MedImmune, LLC"|"07/25/2016"|"06/30/2017"|""|"07/12/2018"|"66019-0303-01"|"False"|""|"05/30/2018"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"346"|"66019-0304-10"|"66019030410"|"FluMist Quadrivalent"|"MedImmune, LLC"|"08/25/2017"|"06/30/2018"|""|"08/20/2018"|"66019-0304-01"|"False"|""|"08/20/2018"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"347"|"66019-0305-10"|"66019030510"|"FluMist Quadrivalent"|"MedImmune, LLC"|"08/10/2018"|"04/30/2019"|""|"05/21/2019"|"66019-0305-01"|"False"|""|"05/21/2019"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"348"|"66019-0306-10"|"66019030610"|"FluMist Quadrivalent"|"MedImmune, LLC"|"09/05/2019"|"03/06/2020"|""|"08/19/2020"|"66019-0306-01"|"False"|""|"03/11/2020"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"349"|"66019-0307-10"|"66019030710"|"FluMist Quadrivalent"|"MedImmune, LLC"|"08/10/2020"|"04/01/2021"|""|"04/05/2021"|"66019-0307-01"|"False"|""|"04/05/2021"|"149"|"influenza, live, intranasal, quadrivalent"|"MED"
"350"|"66521-0000-01"|"66521000001"|"FLUAD"|"Novartis Vaccines and Diagnostics Limited"|"11/24/2015"|"06/30/2016"|""|"08/13/2018"|"66521-0000-11"|"False"|""|"07/09/2018"|"168"|"influenza, trivalent, adjuvanted"|"NOV"
"351"|"66521-0112-02"|"66521011202"|"Fluvirin"|"Novartis Vaccines and Diagnostics Ltd"|"08/12/1998"|"06/30/2010"|""|"05/30/2018"|"66521-0112-02"|"True"|""|"07/05/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"352"|"66521-0112-10"|"66521011210"|"Fluvirin"|"Novartis Vaccines and Diagnostics Ltd"|"08/12/1998"|"06/30/2010"|""|"05/30/2018"|"66521-0112-10"|"True"|""|"07/05/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"353"|"66521-0113-02"|"66521011302"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"08/12/1988"|"06/30/2011"|""|"05/30/2018"|"66521-0113-02"|"True"|""|"07/05/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"354"|"66521-0113-10"|"66521011310"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"08/12/1988"|"06/30/2011"|""|"05/30/2018"|"66521-0113-10"|"True"|""|"07/05/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"355"|"66521-0114-02"|"66521011402"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"07/01/2011"|"06/30/2012"|""|"05/30/2018"|"66521-0114-02"|"True"|""|"04/23/2020"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"356"|"66521-0114-10"|"66521011410"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"07/01/2011"|"06/30/2012"|""|"05/30/2018"|"66521-0114-10"|"True"|""|"05/30/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"357"|"66521-0115-02"|"66521011502"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"07/20/2012"|"06/30/2013"|""|"05/30/2018"|"66521-0115-02"|"True"|"00366521115020"|"07/05/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"358"|"66521-0115-10"|"66521011510"|"FLUVIRIN"|"Novartis Vaccines and Diagnostics Limited"|"07/20/2012"|"06/30/2013"|""|"05/30/2018"|"66521-0115-10"|"True"|""|"07/05/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"359"|"66521-0116-02"|"66521011602"|"Fluvirin"|"Novartis Vaccines and Diagnostics Limited"|"07/30/2013"|"06/30/2014"|""|"03/05/2018"|"66521-0116-12"|"False"|""|"11/20/2017"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"360"|"66521-0116-10"|"66521011610"|"Fluvirin"|"Novartis Vaccines and Diagnostics Limited"|"07/30/2013"|"06/30/2014"|""|"12/07/2017"|"66521-0116-11"|"False"|""|"11/20/2017"|"141"|"Influenza, seasonal, injectable"|"NOV"
"361"|"66521-0117-02"|"66521011702"|"Fluvirin"|"Novartis Vaccines and Diagnostics Ltd"|"07/01/2014"|"06/30/2015"|""|"07/06/2018"|"66521-0117-12"|"False"|""|"07/05/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"362"|"66521-0117-10"|"66521011710"|"Fluvirin"|"Novartis Vaccines and Diagnostics Ltd"|"07/01/2014"|"06/30/2015"|""|"07/06/2018"|"66521-0117-11"|"False"|"00366521117116"|"07/05/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"363"|"66521-0118-02"|"66521011802"|"Fluvirin"|"Novartis Vaccines and Diagnostics Limited"|"07/01/2015"|"06/30/2016"|""|"07/11/2018"|"66521-0118-12"|"False"|""|"07/09/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"NOV"
"364"|"66521-0118-10"|"66521011810"|"Fluvirin"|"Novartis Vaccines and Diagnostics Limited"|"07/01/2015"|"06/30/2016"|""|"07/11/2018"|"66521-0118-11"|"False"|""|"07/09/2018"|"141"|"Influenza, seasonal, injectable"|"NOV"
"365"|"66521-0200-02"|"66521020002"|"Influenza A (H1N1) 2009 Monovalent Vaccine"|"Novartis Vaccines and Diagnostics Ltd"|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"66521-0200-02"|"True"|""|"10/15/2019"|"127"|"Novel influenza-H1N1-09"|"NOV"
"366"|"66521-0200-10"|"66521020010"|"Influenza A (H1N1) 2009 Monovalent Vaccine"|"Novartis Vaccines and Diagnostics Ltd"|"09/15/2009"|"06/30/2010"|""|"10/15/2019"|"66521-0200-10"|"True"|""|"10/15/2019"|"126"|"Novel influenza-H1N1-09, preservative-free"|"NOV"
"367"|"69401-0000-02"|"69401000002"|"Vivotif"|"Emergent Travel Health Inc."|"03/16/1992"|""|""|"07/20/2021"|"69401-0000-01"|"False"|""|"07/20/2021"|"25"|"typhoid, oral"|"PAX"
"368"|"70460-0001-01"|"70460000101"|"Vaxchora"|"Paxvax, Inc."|""|""|""|"12/07/2017"|"70460-0002-02"|"False"|""|"07/11/2018"|"174"|"cholera, live attenuated"|"PAX"
"369"|"70460-0004-01"|"70460000401"|"Vaxchora"|"Emergent Travel Health Inc."|"09/15/2019"|""|""|"01/13/2021"|"70460-0002-02"|"False"|""|"07/11/2018"|"174"|"cholera, live attenuated"|"PAX"
"370"|"70461-0001-01"|"70461000101"|"FLUAD"|"Seqirus, Inc."|"07/01/2016"|"06/30/2017"|""|"07/12/2018"|"70461-0001-11"|"False"|""|"07/05/2018"|"168"|"influenza, trivalent, adjuvanted"|"SEQ"
"371"|"70461-0002-01"|"70461000201"|"FLUAD"|"Seqirus Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"70461-0002-11"|"False"|""|"07/09/2018"|"168"|"influenza, trivalent, adjuvanted"|"SEQ"
"372"|"70461-0018-03"|"70461001803"|"FLUAD"|"Seqirus, Inc."|"07/13/2018"|"07/31/2019"|""|"08/22/2019"|"70461-0018-04"|"False"|""|"08/15/2019"|"168"|"influenza, trivalent, adjuvanted"|"SEQ"
"373"|"70461-0019-03"|"70461001903"|"FLUAD"|"Seqirus, Inc."|"08/01/2019"|"06/30/2020"|"00370461019034"|"08/10/2020"|"70461-0019-04"|"False"|"00370461019041"|"08/17/2020"|"168"|"influenza, trivalent, adjuvanted"|"SEQ"
"374"|"70461-0020-03"|"70461002003"|"FLUAD"|"Seqirus, Inc."|"07/01/2020"|""|""|"07/20/2020"|"70461-0020-04"|"False"|""|"07/20/2020"|"168"|"influenza, trivalent, adjuvanted"|"SEQ"
"375"|"70461-0119-02"|"70461011902"|"Fluvirin"|"Seqirus, Inc."|"07/01/2016"|"06/30/2017"|""|"07/12/2018"|"70461-0119-12"|"False"|""|"05/30/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SEQ"
"376"|"70461-0119-10"|"70461011910"|"Fluvirin"|"Seqirus, Inc."|"07/01/2016"|"06/30/2017"|""|"07/12/2018"|"70461-0119-11"|"False"|""|"05/30/2018"|"141"|"Influenza, seasonal, injectable"|"SEQ"
"377"|"70461-0120-02"|"70461012002"|"Fluvirin"|"Seqirus Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"70461-0120-12"|"False"|""|"07/09/2018"|"140"|"Influenza, seasonal, injectable, preservative free"|"SEQ"
"378"|"70461-0120-03"|"70461012003"|"FLUAD QUADRIVALENT"|"Seqirus, Inc."|"07/01/2020"|"06/30/2021"|""|"07/26/2021"|"70461-0120-04"|"False"|""|"07/26/2021"|"205"|"Influenza vaccine, quadrivalent, adjuvanted"|"SEQ"
"379"|"70461-0120-10"|"70461012010"|"Fluvirin"|"Seqirus Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"70461-0120-11"|"False"|""|"07/09/2018"|"141"|"Influenza, seasonal, injectable"|"SEQ"
"380"|"70461-0121-03"|"70461012103"|"FLUAD QUADRIVALENT"|"Seqirus, Inc."|"07/01/2021"|""|""|"07/26/2021"|"70461-0121-04"|"False"|""|"07/26/2021"|"205"|"Influenza vaccine, quadrivalent, adjuvanted"|"SEQ"
"381"|"70461-0200-01"|"70461020001"|"FLUCELVAX QUADRIVALENT"|"Seqirus, Inc."|"07/01/2016"|"06/30/2017"|""|"07/13/2018"|"70461-0200-11"|"False"|""|"07/05/2018"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"382"|"70461-0201-01"|"70461020101"|"FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)"|"Seqirus, Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"70461-0201-11"|"False"|""|"07/09/2018"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"383"|"70461-0301-10"|"70461030110"|"FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)"|"Seqirus, Inc."|"07/01/2017"|"06/30/2018"|""|"07/09/2018"|"70461-0301-12"|"False"|""|"07/09/2018"|"186"|"Influenza, injectable, MDCK, quadrivalent, preservative"|"SEQ"
"384"|"70461-0318-03"|"70461031803"|"FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)"|"Seqirus, Inc."|"07/01/2018"|"07/31/2019"|""|"01/23/2020"|"70461-0318-04"|"False"|""|"08/22/2019"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"385"|"70461-0319-03"|"70461031903"|"FLUCELVAX QUADRIVALENT"|"Seqirus, Inc."|"07/30/2019"|"07/31/2020"|"00370461319035"|"07/20/2020"|"70461-0319-04"|"False"|"00370461319042"|"07/20/2020"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"386"|"70461-0320-03"|"70461032003"|"FLUCELVAX QUADRIVALENT"|"Seqirus Inc."|"07/02/2020"|"07/01/2021"|""|"07/20/2021"|"70461-0320-04"|"False"|""|"07/20/2021"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"387"|"70461-0321-03"|"70461032103"|"FLUCELVAX QUADRIVALENT"|"Seqirus Inc."|"07/01/2021"|""|""|"07/20/2021"|"70461-0321-04"|"False"|""|"07/19/2021"|"171"|"Influenza, injectable, MDCK, preservative free, quadrivalent"|"SEQ"
"388"|"70461-0418-10"|"70461041810"|"FLUCELVAX QUADRIVALENT (MULTI-DOSE VIAL)"|"Seqirus, Inc."|"07/01/2018"|"07/31/2019"|""|"08/22/2019"|"70461-0418-11"|"False"|""|"08/22/2019"|"186"|"Influenza, injectable, MDCK, quadrivalent, preservative"|"SEQ"
"389"|"70461-0419-10"|"70461041910"|"FLUCELVAX QUADRIVALENT"|"Seqirus, Inc."|"07/30/2019"|"07/31/2020"|"00370461419100"|"07/20/2020"|"70461-0419-11"|"False"|"00370461419117"|"07/20/2020"|"186"|"Influenza, injectable, MDCK, quadrivalent, preservative"|"SEQ"
"390"|"70461-0420-10"|"70461042010"|"FLUCELVAX QUADRIVALENT"|"Seqirus Inc."|"07/02/2020"|"07/01/2021"|""|"07/20/2021"|"70461-0420-11"|"False"|""|"07/20/2021"|"186"|"Influenza, injectable, MDCK, quadrivalent, preservative"|"SEQ"
"391"|"70461-0421-10"|"70461042110"|"FLUCELVAX QUADRIVALENT"|"Seqirus Inc."|"07/02/2021"|""|""|"07/20/2021"|"70461-0421-11"|"False"|""|"07/22/2021"|"186"|"Influenza, injectable, MDCK, quadrivalent, preservative"|"SEQ"
"392"|"76420-0482-01"|"76420048201"|"Medical Provider Single Use EZ Flu Shot 2013-2014"|"MedChem Manufacturing Inc. dba Enovachem"|"05/30/2013"|"06/30/2014"|""|"07/13/2018"|"76420-0482-01"|"True"|""|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"393"|"76420-0483-01"|"76420048301"|"Medical Provider Single Use EZ Flu Shot 2013-2014"|"MedChem Manufacturing Inc. dba Enovachem"|"05/30/2013"|"06/30/2014"|""|"07/13/2018"|"76420-0483-01"|"True"|""|"05/30/2018"|"150"|"influenza, injectable, quadrivalent, preservative free"|"PMC"
"394"|"80631-0100-10"|"80631010010"|"NOVAVAX COVID-19 Vaccine, Adjuvanted"|"Novavax Inc."|"06/01/2021"|""|""|"05/24/2021"|"80631-0100-01"|"False"|""|"05/24/2021"|"211"|"COVID-19 vaccine, Subunit, rS-nanoparticle+Matrix-M1 Adjuvant, PF, 0.5 mL"|"NVX"
"395"|"80777-0273-98"|"80777027398"|"Moderna COVID-19 Vaccine"|"Moderna US, Inc."|"04/01/2021"|""|""|"04/12/2021"|"80777-0273-15"|"False"|""|"04/07/2021"|"207"|"COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose"|"MOD"
"396"|"80777-0273-99"|"80777027399"|"Moderna COVID-19 Vaccine"|"Moderna US, Inc."|"12/18/2020"|""|""|"04/07/2021"|"80777-0273-10"|"False"|""|"04/05/2021"|"207"|"COVID-19, mRNA, LNP-S, PF, 100 mcg/0.5 mL dose"|"MOD"
